nohup /usr/bin/pycharm &
cd ~
ls
cd Development/
ls
mount --bind /home/hoefkens/Development/ .
printf '\u2500\u2501\u2502\u2503\u2504\u2505\u2506\u2507\u2508\u2509\u2510\u2511\u2512\u2513\u2514\u2515\u2516',   '\u2517\u2518\u2519\u2520\u2521\u2522\u2523\u2524\u2525\u2526\u2527\u2528\u2529\u2530\u2531\u2532\u2533\u2534\u2535\u2536\u2537\u2538\u2539\u2540\u2541\u2542\u2543\u2544\u2545\u2546\u2547\u2548\u2549\u2550\u2551\u2552\u2553\u2554\u2555\u2556\u2557\u2558\u2559\u2560\u2561\u2562\u2563\u2564\u2565\u2566\u2567\u2568\u2569\u2570\u2571\u2572\u2573\u2574\u2575\u2576\u2577\u2578\u2579\u2580\u2581\u2582\u2583\u2584\u2585\u2586\u2587\u2588\u2589\u2590\u2591\u2592\u2593\u2594\u2595\u2596\u2597\u2598\u2599'
printf \u25{0...99}
printf '\u25{0...99}'
printf "\u25{0...99}"
echo "\u25{0...99}"
echo "\u25{0,...,99}"
echo {0,...,99}
echo {0,..],99}
echo {0,..,99}
echo {0..99}
echo \u25{0..99}
echo \u25{0..ff}
echo \u25{0..FF}
echo \u25{0..99}
echo \u25{aa..ff}
echo \u25{a..f}
echo \u25{a..}{a..f}f}
echo \u25{a..f}{a..f}
echo \u25{0..9,a..f}{a..f}
echo \u25{0..9a..f}{a..f}
echo \u25{{0..9},{a..f}}{a..f}
echo \u25{{0..9},{a..f}}{{0..9},{a..f}}
echo \u25{{0..9},{a..f}}{{0..9},{a..f}}|printf 
echo \u25{{0..9},{a..f}}{{0..9},{a..f}}|xargs printf 
echo \u25{{0..9},{a..f}}{{0..9},{a..f}}|xargs -n1 printf 
echo \\u25{{0..9},{a..f}}{{0..9},{a..f}}|xargs -n1 printf 
echo \\\u25{{0..9},{a..f}}{{0..9},{a..f}}|xargs -n1 printf 
printf \u25{{0..9},{a..f}}{{0..9},{a..f}}
echo "\u25{{0..9},{a..f}}{{0..9},{a..f}}"
\u25{{0..9},{a..f}}{{0..9},{a..f}}
\\u25{{0..9},{a..f}}{{0..9},{a..f}}
u25{{0..9},{a..f}}{{0..9},{a..f}}
echo \\u25{{0..9},{a..f}}{{0..9},{a..f}}
printf \u2500 \u2501 \u2502 \u2503 \u2504 \u2505 \u2506 \u2507 \u2508 \u2509 \u250a \u250b \u250c \u250d \u250e \u250f \u2510 \u2511 \u2512 \u2513 \u2514 \u2515 \u2516 \u2517 \u2518 \u2519 \u251a \u251b \u251c \u251d \u251e \u251f \u2520 \u2521 \u2522 \u2523 \u2524 \u2525 \u2526 \u2527 \u2528 \u2529 \u252a \u252b \u252c \u252d \u252e \u252f \u2530 \u2531 \u2532 \u2533 \u2534 \u2535 \u2536 \u2537 \u2538 \u2539 \u253a \u253b \u253c \u253d \u253e \u253f \u2540 \u2541 \u2542 \u2543 \u2544 \u2545 \u2546 \u2547 \u2548 \u2549 \u254a \u254b \u254c \u254d \u254e \u254f \u2550 \u2551 \u2552 \u2553 \u2554 \u2555 \u2556 \u2557 \u2558 \u2559 \u255a \u255b \u255c \u255d \u255e \u255f \u2560 \u2561 \u2562 \u2563 \u2564 \u2565 \u2566 \u2567 \u2568 \u2569 \u256a \u256b \u256c \u256d \u256e \u256f \u2570 \u2571 \u2572 \u2573 \u2574 \u2575 \u2576 \u2577 \u2578 \u2579 \u257a \u257b \u257c \u257d \u257e \u257f \u2580 \u2581 \u2582 \u2583 \u2584 \u2585 \u2586 \u2587 \u2588 \u2589 \u258a \u258b \u258c \u258d \u258e \u258f \u2590 \u2591 \u2592 \u2593 \u2594 \u2595 \u2596 \u2597 \u2598 \u2599 \u259a \u259b \u259c \u259d \u259e \u259f \u25a0 \u25a1 \u25a2 \u25a3 \u25a4 \u25a5 \u25a6 \u25a7 \u25a8 \u25a9 \u25aa \u25ab \u25ac \u25ad \u25ae \u25af \u25b0 \u25b1 \u25b2 \u25b3 \u25b4 \u25b5 \u25b6 \u25b7 \u25b8 \u25b9 \u25ba \u25bb \u25bc \u25bd \u25be \u25bf \u25c0 \u25c1 \u25c2 \u25c3 \u25c4 \u25c5 \u25c6 \u25c7 \u25c8 \u25c9 \u25ca \u25cb \u25cc \u25cd \u25ce \u25cf \u25d0 \u25d1 \u25d2 \u25d3 \u25d4 \u25d5 \u25d6 \u25d7 \u25d8 \u25d9 \u25da \u25db \u25dc \u25dd \u25de \u25df \u25e0 \u25e1 \u25e2 \u25e3 \u25e4 \u25e5 \u25e6 \u25e7 \u25e8 \u25e9 \u25ea \u25eb \u25ec \u25ed \u25ee \u25ef \u25f0 \u25f1 \u25f2 \u25f3 \u25f4 \u25f5 \u25f6 \u25f7 \u25f8 \u25f9 \u25fa \u25fb \u25fc \u25fd \u25fe \u25ff
printf '\u2500 \u2501 \u2502 \u2503 \u2504 \u2505 \u2506 \u2507 \u2508 \u2509 \u250a \u250b \u250c \u250d \u250e \u250f \u2510 \u2511 \u2512 \u2513 \u2514 \u2515 \u2516 \u2517 \u2518 \u2519 \u251a \u251b \u251c \u251d \u251e \u251f \u2520 \u2521 \u2522 \u2523 \u2524 \u2525 \u2526 \u2527 \u2528 \u2529 \u252a \u252b \u252c \u252d \u252e \u252f \u2530 \u2531 \u2532 \u2533 \u2534 \u2535 \u2536 \u2537 \u2538 \u2539 \u253a \u253b \u253c \u253d \u253e \u253f \u2540 \u2541 \u2542 \u2543 \u2544 \u2545 \u2546 \u2547 \u2548 \u2549 \u254a \u254b \u254c \u254d \u254e \u254f \u2550 \u2551 \u2552 \u2553 \u2554 \u2555 \u2556 \u2557 \u2558 \u2559 \u255a \u255b \u255c \u255d \u255e \u255f \u2560 \u2561 \u2562 \u2563 \u2564 \u2565 \u2566 \u2567 \u2568 \u2569 \u256a \u256b \u256c \u256d \u256e \u256f \u2570 \u2571 \u2572 \u2573 \u2574 \u2575 \u2576 \u2577 \u2578 \u2579 \u257a \u257b \u257c \u257d \u257e \u257f \u2580 \u2581 \u2582 \u2583 \u2584 \u2585 \u2586 \u2587 \u2588 \u2589 \u258a \u258b \u258c \u258d \u258e \u258f \u2590 \u2591 \u2592 \u2593 \u2594 \u2595 \u2596 \u2597 \u2598 \u2599 \u259a \u259b \u259c \u259d \u259e \u259f \u25a0 \u25a1 \u25a2 \u25a3 \u25a4 \u25a5 \u25a6 \u25a7 \u25a8 \u25a9 \u25aa \u25ab \u25ac \u25ad \u25ae \u25af \u25b0 \u25b1 \u25b2 \u25b3 \u25b4 \u25b5 \u25b6 \u25b7 \u25b8 \u25b9 \u25ba \u25bb \u25bc \u25bd \u25be \u25bf \u25c0 \u25c1 \u25c2 \u25c3 \u25c4 \u25c5 \u25c6 \u25c7 \u25c8 \u25c9 \u25ca \u25cb \u25cc \u25cd \u25ce \u25cf \u25d0 \u25d1 \u25d2 \u25d3 \u25d4 \u25d5 \u25d6 \u25d7 \u25d8 \u25d9 \u25da \u25db \u25dc \u25dd \u25de \u25df \u25e0 \u25e1 \u25e2 \u25e3 \u25e4 \u25e5 \u25e6 \u25e7 \u25e8 \u25e9 \u25ea \u25eb \u25ec \u25ed \u25ee \u25ef \u25f0 \u25f1 \u25f2 \u25f3 \u25f4 \u25f5 \u25f6 \u25f7 \u25f8 \u25f9 \u25fa \u25fb \u25fc \u25fd \u25fe \u25f'
whereis steam
steam
exit
ntfx
cd ~
sh ntfx.sh 
mount -a
micro /etc/fstab 
mount -a
mount -a
systemctl stop wpa_supplicant.service 
systemctl start iwd.service 
iwctl
/usr/bin/pycharm
mount --bind /home/hoefkens/* /root/
mount --bind /home/hoefkens/Development/ /root/Development/
/usr/bin/pycharm &
rdmsr -X0  0x1FC
rdmsr -X  0x1FC
rdmsr   0x1FC
wrmsr   0x1FC  0x000000000018005c
rdmsr   0x1FC
wrmsr   0x1FC  '000000000000000000000000000000000000000110000000000001011100'
wrmsr   0x1FC  '0b000000000000000000000000000000000000000110000000000001011100'
rdmsr   0x1FC
wrmsr   0x1FC  0b000000000000000000000000000000000000000110000000000001011100
rdmsr   0x1FC
wrmsr   0x1FC  0x000000000018005c
rdmsr   0x1FC
man wrmsr
wrmsr 
wrmsr -a  0x1FC  0x000000000018005c
rdmsr   0x1FC
rdmsr   0x1FC
cat /sys/devices/system/cpu/cpu0/cpufreq/*
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq 
cat /sys/devices/system/cpu/cpufreq/policy0/scaling_cur_freq
freeze protonup-qt
yay freeze
pacman -Syu
pacman -Syu
micro /etc/fstab 
whereis photoshop
cat /usr/local/bin/photoshop
cat /usr/local/bin/photoshop 
ls  /usr/local/bin/photoshop 
ll  /usr/local/bin/photoshop 
rm /usr/local/bin/photoshop
cd /mnt/volumes/btrnvv1/
ls
ll
 ls .photoshopCCV19/
cd opt/cellar/
ls
btrfs suv list
btrfs subv list
btrfs subv list .
pacman -Syu
pacman -Syu
pacman -Syu
pacman -Syu
pacman -Syu
pacman -R thonny
pacman -R thonny-git
yay wine
pacman -Syu
yay wine
yay wine
yay wine
yay wine
yay proton
yay c compiler
yay gcc
sudo systemctl start ckb-next-daemon
python __main__.py 
python __main__.py reset
blkid
update-grub 
cd /mnt/
mount /dev/disk/by-label/GENTOO-DAW /mnt/gentoo-daw/
sh gentoo-studiochroot.sh 
ls /boot
mount |grep boot
blkid
blkid |grep ETP
mount /dev/disk/by-label/ETP gentoo-daw/boot/
nohup xfce4-terminal  &
cp /home/hoefkens/Downloads/pw-viz-9999.ebuild /mnt/gentoo-daw/var/db/repos/kranklab/media-sound/pw-viz/
mkdir  /mnt/gentoo-daw/var/db/repos/kranklab/media-sound/pw-viz/files
ls *patch
cp -v /home/hoefkens/Downloads/*.patch /mnt/gentoo-daw/var/db/repos/kranklab/media-sound/pw-viz/files/
cd /mnt/gentoo-daw/var/db/repos/kranklab/media-sound/pw-viz/
DISPLAY=:1 sddm
DISPLAY=:1 dbus-launch sddm
exit
DISPLAY=:1 dbus-launch sddm
exit
DISPLAY=:1 dbus-launch sddm
ephyr -br -ac -noreset -screen 800x600 :1
xephyr -br -ac -noreset -screen 800x600 :1
Xephyr -br -ac -noreset -screen 800x600 :1
Xephyr -br -ac -noreset -screen 800x600 :2
Xephyr -br -ac -noreset -screen 800x600 :3
DISPLAY=:1 Xephyr -br -ac -noreset -screen 800x600 :3
DISPLAY=:1 Xephyr -br -ac -noreset -screen 800x600 :1
exit
 DISPLAY=:1 ^Cphyr -br -ac -noreset -screen 800x600 :1
DISPLAY=:1 Xephyr -br -ac -noreset -screen 800x600 :1
exit
lightdm
exit
sddm
lightdm
ly
chroot /mnt/gentoo-daw/ /bin/bash
su hoefkens
mount -a
/opt/local/scripts/ntfx.sh 
mount -a
ls
btrfsck --help
btrfs rescue super-recover 
btrfs rescue super-recover /dev/disk/by-label/BTRNVV1 
btrfs rescue chunk-recover /dev/disk/by-label/BTRNVV1
mount -a
mount
mount /dev/disk/by-label/BTRNVV1 /mnt/volumes/btrnvv1/
mount -a
dmesg |tail
micro /etc/fstab 
mount -a
micro /etc/fstab 
mount -a
/usr/bin/pycharm &
mount --bind /home/hoefkens/Development/ /root/Development/
 du -hcsxBm *
df
alias du
exit
du -hcsxBm *
ls o0s
ls /os
cd /os
du -hcsxBm *
ls mos_
ls mos_install/
mv mos_install/MocaccinoOS-KDE-0.20211009.iso.tar.xz /mnt/volumes/st2000-2tb/Installers_OS/IMG/Gentoo\ Based/
cd backup-gentoo/
ls
ls root
ls
cd root/
ls
cat portage.bashrce 
ls
cd git/
ls
cd github/
ls
ls
ll
cd..
ll
cd ..
ll
rm git/
alias rm='gio trash'
rm git/
ls
cd backup/
ls
ll
file-roller etc_default.tar.bz2 
ll
cd ..
ll
rm backup/
cat .bash_history 
cd ..
ls
rm root/
rm stage3-amd64-desktop-systemd-20220123T170538Z.tar.xz 
ls etc/
cd ..
cd backup-gentoo/
ls
rm make.conf 
rm etc/
cd cpall/
ls
cd opt/bin/
ls
cd ..
ls
cd ..
ls
ls boot/
mount /dev/disk/by-label/GENTOO-DAW /mnt/gentoo-daw/
mount /dev/disk/by-label/ETP gentoo-daw/boot/
ls  mnt/gentoo-daw/boot/
mount /dev/disk/by-label/ETP mnt/gentoo-daw/boot/
ls  mnt/gentoo-daw/boot/
mv *gentoo* /mnt/gentoo-daw/boot/
ls
mv boot/*gentoo* /mnt/gentoo-daw/boot/
ls boot/
mv boot/intel-uc.img  /mnt/gentoo-daw/boot/
mv boot/refind_linux.conf  /mnt/gentoo-daw/boot/
ls boot/grub/
cat boot/grub/grub.cfg 
cd ..
ls
cd cpall/
ls
ls home/
ls
ls opt
ls root
lscd ..
cd ..
ls
cd ..
ls
rm backup-gentoo/
cd ..
du -hcsxBm *
ls
df
cd /tmp/
dd if=/dev/zero of=bifile.img bs=16m count 100
dd if=/dev/zero of=bifile.img bs 16M count 100
dd if=/dev/zero of=bifile.img bs=16M count 100
dd if=/dev/zero of=bifile.img bs=16M count=100
ls
mkdir folder orig
mv bifile.img orig/
forlder mount
mkdir mount
ln -rs orig/ link
mount --rbind orig/ mount/
du -hcsxBm *
ls orig/
du -hcsxBm * |sort
du -hcsxBm * |sort -n
ls
rm systemd-private-f2444248e7ff4ef286bc2eb529cacee9-*
ls
mkdir test
mv orig/ test/
mv mount/ test/
umount mount
mv mount/ test/
mv link test/
cd test
ls
mount --rbind orig mount/
ll
ls link
ll link
ll link/
du -hcsxBm *
mkdir mount 2
mkdir mount2
mount -rbind mount mount2
mount --rbind mount mount2
du -hcsxBm *
lscd ..
cd ,.
cd ..
rm tmp/test
umount tmp/test/mount
rm tmp/test
umount tmp/test/mount2 
rm tmp/test
rm /tmp/test/*
rmr /tmp/test/*
cd tmp/
mv test/ /dev/null 
ls
cat /dev/null test/
cat /dev/null test
cat /dev/null test/orig/bifile.img 
cat /dev/null > test/orig/bifile.img 
ls test/orig/
ll test/orig/
echo \\u25{{0..9},{a..f}}{{0..9},{a..f}}
ls /
ls /
mount
cd /mnt/
ls
cat gentoo-studiochroot.sh 
./gentoo-studiochroot.sh 
sh gentoo-studiochroot.sh 
cpulimit 
cpuinfo 
mount -a
mount /dev/disk/by-label/BTRNVV1  /mnt/volumes/btrnvv1/
mount -a
cpupower frequency-info 
cpupower frequency-set -g performance
cpupower frequency-info 
mount --bind /run/media/hoefkens/btrsdv1/Games/Epic/RedDeadRedemption2 /run/media/hoefkens/BTRNVV1/Games/Epic/drive_c/Games/Epic/RedDeadRedemption2
mkdir -p /run/media/hoefkens/BTRNVV1/Games/Epic/drive_c/Games/Epic/RedDeadRedemption2
mount --bind /run/media/hoefkens/btrsdv1/Games/Epic/RedDeadRedemption2 /run/media/hoefkens/BTRNVV1/Games/Epic/drive_c/Games/Epic/RedDeadRedemption2
mount -s
mount -a
micro /etc/fstat
micro /etc/fstab
mount -a
ls /mnt/volumes/btrnvv1/
ls /mnt/volumes/btrnvv1/BTRNVV11 
cd  /mnt/volumes/'
cd  /mnt/volumes/
ll
ll btrnvv1/
rm btrnvv1/BTRNVV11 
ls
cd btrnvv1/
ls
cd..
cd ..
micro /etc/fstab
mount -a
blkid
gdisk
gdisk /dev/nvme0n1
micro /etc/fstab
mount -a
mount /mnt/volumes/btrnvv1/
mount /dev/disk/by-label/BTRNVV1 /mnt/volumes/btrnvv1/
echo "/dev/disk/by-label/BTRNVV1 /mnt/volumes/btrnvv1/" >> /etc/fstab 
micro /etc/fstab
mount -a
mkdir /run/media/hoefkens/BTRNVV1
mount -a
systemctl daemon-reload 
mount .
ntfxall
ntfixall
echo $PATH
ln -s /opt/local/scripts/ntfx.sh /usr/bin/ntfx
ntfx
mount .
ls
exit
ntfx 
mount -a
bat /etc/fstab 
mount -a
mount /dev/nvme0n1p6 /mnt/volumes/btrnvv1/
umount /mnt/volumes/btrnvv1 
mount -a
micro /etc/fstab 
mount -a
micro /etc/fstab 
micro /etc/fstab 
vim /etc/fstab 
micro /etc/fstab 
mount -a
micro /etc/fstab 
mount -a
micro /etc/fstab 
mount -a
systemctl  daemon-reload 
mount -a
dmesg
mount -a'
bat /etc/fstab  |grep BTRNVV1
micro /etc/fstab 
mount -a'
mount -a
systemctl  daemon-reload 
mount -a
mount
umount /mnt/volumes/btrnvv1 
micro /etc/fstab 
mount -a
df
micro /etc/fstab 
cd /var
ll
echo dd if=/dev/zero of=.4GiB.run bs=32kb 
echo 32*1024
echo 32*1024|dc
echo 32*1024|cb
echo 32*1024bc
cb --help
source ~/.bashrc 
source ~/.bashrc
source /ext/profile
source /etc/profile
exit
df
whereis pamac
locate pamac
/usr/bin/pamac
ls /usr/bin/pamac
stat /usr/bin/pamac
sudo stat /usr/bin/pamac
sudo stat /usr/bin/pamac*
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
mount -a
dd -if=/dev/zero of=/var/.4Gib.run
dd status=progress if=/dev/zero of=/var/.4Gib.run bs=64kb count=4294967296
dd status=progress if=/dev/zero of=/var/.4Gib.run bs=64k count=4294967296
stat /var/.4Gib.run
file $_
du /var/*.
du /var/*
du -hcsxBm /var/* |sort -n
rm /var/.4Gib.run
dd status=progress if=/dev/zero of=/var/.4Gib.run bs=64k count=4194304
rm /var/.4Gib.run
cat /opt/local/scripts/pipedd.sh
ln -rs /opt/local/scripts/pipedd.sh /opt/local/bin/pipedd
pv -per -s 4096M  /dev/zero | dd of=/var/.4Gib.run bs=64K count=4194304 conv=notrunc,noerror
du -hcsxBm /var/* |sort -n
rm /var/.4Gib.run
pv -per -s 4096M  /dev/zero | dd of=/var/.4Gib.run bs=64K count=1048576 conv=notrunc,noerror
rm /var/.4Gib.run
pv -per -s 4096M  /dev/zero | dd bs=64K count=1048576 of=/var/.4Gib.run  conv=notrunc,noerror
rm /var/.4Gib.run
bh dd
rmr /var/.4Gib.run
buildin rm /var/.4Gib.run
/usr/bin/rm /var/.4Gib.run
gio trash --help
gio trash --empty
/usr/bin/rm /var/.4Gib.run
/usr/bin/rm /var/.4Gib.run
echo 4096*4|bc
/usr/bin/rm /var/.4Gib.run
echo 4096*4*4|bc
du -hcsxBm /var/* |sort -n
mkfs.ex2 -L RUN /var/.4Gib.run 
mkfs.ext2 -L RUN /var/.4Gib.run 
mount /var/.4Gib.run  /run
mount
mount run /run
umount /run
ls /run
mkdir /run2 && mount /var/.4Gib.run  /run2
mount
ls /run2/
mount --rbind run /run2
mount --rbind /run /run2
ls /run2
df
baobab 
 source /opt/local/scripts/bashrc/000_bashrc.bashrc 
history |grep dsta
exit
cd /root
ls
ll
ls  -l
mv alias.bashrc .bashrc
exit
cd ~
ls -l
ls -la.
ls -lA
cat .bashrc
rm .bashrc
ls .bash/
ls .bashr/
cp /home/hoefkens/.bashrc .
source .bashrc 
ll
ls /mnt/gentoo/opt/local/scripts/basrc/000_bashrc.bashrc
ls /mnt/gentoo/opt/local/scripts/
ls /mnt/gentoo-daw/opt/local/scripts/
ls /mnt/gentoo-daw/
mount /dev/disk/by-label/GENTOO-DAW /mnt/gentoo-daw/
mount /dev/disk/by-label/ETP gentoo-daw/boot/
ls /mnt/gentoo-daw/
mount /dev/disk/by-label/ETP /mnt/gentoo-daw/boot/
cd /mnt/
ls
cat *.sh
ls
rm gentoochroot.sh 
rm gentoo-studiochroot.sh 
rm gentoo-studio.chroot.sh 
ls
micro mnt_daw.sh
sh mnt_daw.sh
micro mnt_daw.sh
sh mnt_daw.sh
shopt -D nocaseglob
shopt -u nocaseglob
shopt -s nocaseglob
bat .bashrc
bat /opt/local/scripts/bashrc/000_bashrc.bashrc 
yay ventoy
ventoy -h
ventoyweb
ventoyweb
lsblk
mkdir sde
ventoyweb
ls /
/usr/bin/pycharm
exit
rm /root/Development/ && ln -rs Development/  /root/Development/
rm /root/Development/ && ln -rs Development/  /root/Development/
ls /root/Development/
rm -r /root/Development/
ln -rs Development/  /root/Development/
ln -rs Development/  /root/
python __main__.py 
python __main__.py check
python __main__.py check
python __main__.py check
cd /mnt/volumes/phoenix/
git status
git help
git show
git init
git status
/usr/bin/pycharm
nohup /usr/bin/pycharm 
nohup /usr/bin/pycharm &
chroot /mnt/gentoo-daw/ /bin/bash
nohup /usr/bin/pycharm &
gio --help
gio monitor --help
touch test
rm test
rm test
touch test
rm test
touch test
rm test
touch test
rm test
touch test
git -av commit ""
man git
git commit -ca ""
cd /
cd mnt
mount /dev/disk/by-label/ETP /mnt/gentoo-daw/boot/
mount /dev/disk/by-label/GENTOO-DAW /mnt/gentoo-daw/
mount /dev/disk/by-label/ETP /mnt/gentoo-daw/boot/
ls
sh mnt_daw.sh 
pkill pamac
pkill pamac
pkill pamac
btop
mount --rbind / /mnt/gentoo-daw/mnt/host/
psgrep kwal
killall /usr/bin/kwalletd5
systemsettings
xhost +
systemsettings
systemsettings5
export $(dbus-launch)
systemsettings5
systemctl list-units |grep  miner
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
findexe miner
df
pamac-manager 
pamac-installer 
pamac
exit
pacman -R gnome*
pacman -R gnome-desktop
yay -Rsn gnome
yay -Rscn gnome
pamac-manager 
nohup /usr/bin/pycharm &
python __main__.py 
python __main__.py 
python __main__.py 
pamac-manager 
systemctl restart sddm
systemctl restart sddm
systemctl restart sddm
python __main__.py 
cd /mnt/
mount |grep gen
mount |grep GEN
sh mnt_daw.sh 
mount |grep GEN
mount
umount /mnt/gentoo-daw/boot 
mount /mnt/gentoo-daw/boot 
mount /dev/nvme0n1p4 /mnt/gentoo-daw/Volumes/ETP/
mount |grep FAT
mount |grep fat
mount /dev/nvme0n1p1 /mnt/gentoo-daw/Volumes/ESP/
blkid -o FSTYPE
blkid -o TYPE
blkid -o NAME
lsbk -o FSTYPE,NAME
lsblk -o FSTYPE,NAME
yay testdisk
testdisk 
mount |grep nvme
cd gentoo-daw/
cd Volumes/ESP/
ll
du -hcsxBm .* |sort -n
du -hcsxBm . |sort -n
du -hcsxBm * |sort -n
cd ..
cd ETP/
ll
ls
mkdir -p ../../root/_BACKUPS_/kernels/
mv *gentoo* ../../root/_BACKUPS_/kernels/
ll
mkdir -p ../../root/_BACKUPS_/part_ETP
ll
mv  kernel-buildcfgs/  ../../root/_BACKUPS_/kernels/
ll
mv refind_linux.conf ../../root/_BACKUPS_/part_ETP/
vm intel-uc.img ../../root/_BACKUPS_/part_ETP/
mv  intel-uc.img ../../root/_BACKUPS_/part_ETP/
ll
mv grub/ ../../root/_BACKUPS_/part_ETP/
cd efi/
ll
du -hcsxBm * |sort -n
ls gentoo/
cd gentoo/
diff grubx64.efi grubx64-2.efi 
diffstat grubx64.efi grubx64-2.efi 
diff3 grubx64.efi grubx64-2.efi 
md5sum grubx64.efi
md5sum grubx64-2.efi 
rm grubx64x-2
rm grubx64x-2.
rm grubx64-2.efi 
ll
cd ..
ls
ls boot/
cd boot/
tree
exa -al
md5sum bootx64.ef
md5sum bootx64.efi 
md5sum vmlinuz-5.16.8-gentooHJ_0x7E6.1.efi 
rm bootx64.ef*
ls
mv vmlinuz-5.16.8-gentooHJ_0x7E6.1.efi ../../../../root/_BACKUPS_/kernels/
ls
cd ..
ls
rm boot
rmr boot
pwd
chroot /mnt/gentoo /bin/bash
iotop -p
mount
umount /mnt/gentoo-daw/Volumes/ETP 
cd ..
umount /mnt/gentoo-daw/Volumes/ETP 
umount /mnt/gentoo-daw/Volumes/ETP 
lsof |grep ETP
kill -9 670
kill -9 89605 
kill -9 89241
iotop -o
chroot /mnt/gentoo /bin/bash
chroot /mnt/gentoo-daw/ /bin/bash
exit
nohup vmware &
dolphin 
systemsettings
systemsettings5 
export $(dbus-launch) && systemsettings
dolphin &
exit
systemsetting && dolphin &
systemsettings. && dolphin &
systemsettings
export $(dbus-launch) && systemsettings && dolphin &
export $(dbus-launch) && systemsettings & dolphin &
export $(dbus-launch) && systemsettings & konqueror &
konqueror &
export $(dbus-launch) && konqueror &
export $(dbus-launch) && konqueror
export $(dbus-launch) && konqueror --no-sandbox &
export $(dbus-launch --no-sandbox)
konqueror 
konqueror --no-sandbox
su -L
su --help;
konqueror 
konqueror 
env DISPLAY=:0 konqueror
env DISPLAY=:0 export $(dbus-launch) konqueror
env DISPLAY=:0 export $(dbus-launch)
env DISPLAY=:0 $(dbus-launch)
env DISPLAY=:0 konqueror
export $(dbus-launch --no-sandbox)
konqueror
DISPLAY:0 konqueror
DISPLAY=:0 konqueror
export DISPLAY=:0 konqueror
export DISPLAY=:0 
export $(dbus-launch --no-sandbox) konqueror
export $(dbus-launch) konqueror
export $(dbus-launch) &&konqueror
ls /boot
ls
cd /boot
cd efi/
cd EFI/
ls
efibootmgr 
efibootmgr  -h
mount | grep efivars
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFind" -l '\efi\EFI\refind.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFindPlus" -l '\EFI\reFindPlus\RefindPlus_x64-REL.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFindPlus" -l '\EFI\reFind\refind_x64.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFind" -l '\EFI\reFind\refind_x64.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "ENDEAVOUR" -l '/EFI/endeavouros/grubx64'
efibootmgr -cv
efibootmgr -v
efibootmgr --help
efibootmgr -b 0000 -B
efibootmgr -b 0001 -B
efibootmgr -b 0004 -B
efibootmgr -b 0005 -B
efibootmgr -b 0006 -B
efibootmgr -b 0007 -B
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "ENDEAVOUR" -l '\EFI\endeavouros\grubx64.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFind" -l '\EFI\reFind\refind_64.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFind" -l '\EFI\reFindPlus\RefindPlus_x64-REL.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "SuperGrub2" -l '\EFI\SuperGrub2\supergrub2-2.04s2-beta2-x86_64_efi-STANDALONE.EFI'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "reFindPlus" -l '\EFI\reFindPlus\RefindPlus_x64-REL.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "SuperGrub2" -l '\EFI\tools\gdisk_x64.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "GDisk" -l '\EFI\tools\gdisk_x64.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "ControlMSR" -l '\EFI\tools\ControlMsrE2.efi'
efibootmgr -c -d /dev/nvme0n1p1 -p 2 -L "Memtest86" -l '\EFI\tools\memtest86\BOOTX64.EFI'
chroot /mnt/gentoo-daw/ /bin/bash
ls
sh mnt_daw.sh 
cls /
ls /
exit
chroot /mnt/gentoo-daw/ /bin/bash
\exit
virt-manager 
aqemu 
aqemu 
qtemu 
yay felinks
paru felinks
yay vector
exit
exit
iotop 
iotop -a
bh grub
echo test
bh test
bh apfs
exit
pamac install *fetch*
chroot /mnt/gentoo-daw/ /bin/bash
exit
cd /mnt/
r
sh mnt_daw.sh 
chroot gentoo-
chroot /mnt/gentoo-daw/ /bin/bash
exit
./gentoo-studiochroot.sh 
sh mnt_daw.sh 
cd /etc/default/
micro grub
update-grub 
ls /sys/kernel/iommu_groups/*/devices
ls /sys/kernel/i
ls /sys/kernel/
micro /etc/pacman.conf
yay virtual keyboard
6,9,20
yay virtual keyboard
cd /mnt/
ls
blkid
micro mnt_daw.sh 
chmod +x mnt_daw.sh 
./mnt_daw.sh
cd gentoo-daw/
ls
exa /boot
ls /mnt/gentoo-daw/boot/
ls /boot
mount
cd /
ls
cd srv/http/www/
ls
cd ..
ls
cd ..
ls
cd ..
whereis xampps
cd /opt/lampp/
ls
cd htdocs
ls
ll
ll /srv/
ll /srv/http/
lla /srv/http/
ls -la /srv/http/
ls
mkdir softaculous
chmod 777 softaculous/
cd softaculous/
ls
mv softaculous/* .
ls
ls softaculous/
rm softaculous/
rmr softaculous/
ll
yay ioncube
yay ioncube
cd ..
chmod 777 *
chmod -R 777 ioncube_loader/
curl -O https://www.ioncube.com/loader-wizard/loader-wizard.tgz
tar zxvf loader-wizard.tgz
cd ./ioncube
php -S localhost:8000
ls
php -S localhost:8000
cd .
cd ...
cd ..
cd ..
chmod 777 lampp/
cd lampp/
ln -sr htdocs www
nohup /usr/bin/pycharm &
rm nohup.out 
iotop -o
killall showem
ps -e |grep showem
kill -9 49204
cd /mnt
ls
./mnt_daw.sh 
ls boot
boot
mount
chroot /mnt/gentoo-daw/ /bin/bash
exit
f2fstat 
fsck.f2fs --help
blkid
lsblk
blkid
fsck.f2fs --help
fsck.f2fs -a /dev/nvme1n1p7
fsck.f2fs -f /dev/nvme1n1p7
fsck.f2fs --help
fsck.f2fs -u /dev/nvme1n1p7
fsck.f2fs -y /dev/nvme1n1p7
ls /
cd /mnt
ls
sh mnt_daw.sh 
cpupower frequency-info
cpupower frequency-set -g performanc
cpupower frequency-set -g performance
pamac install pycharm-community
pamac search pycharm-community
pamac search pycharm
pamac install pycharm-community-edition
ps |grep network
ps -e|grep network
ps -eaux |grep network
ps -eaux |grep net
gtop
swapon
pamac install pycharm-community-edition
fg
chroot /mnt/gentoo-daw/ /bin/bash
exit
yay
rm /var/lib/pacman/db.lck 
yay
rebooty
reboot
cd /mnt
sh mnt_daw.sh 
chroot /mnt/gentoo-daw/ /bin/bash
systemctl disable sddm --now
systemctl enable ly.service --now
pamac list -i
pacman -Syyu
pamac list -i|sort -n
pamac list -i|awk '{print $4,$1}'sort -n
pamac list -i|awk '{print $4,$1}'|sort -n
pamac list -i|awk -F ''{print $4,$1}'|sort -n
pamac list -i|awk -F " " '{print $4,$1}'|sort -n
pamac list -i|awk {FS="" print $4,$1}'|sort -n
pamac list -i|awk '{FS="" print $4,$1}'|sort -n
pamac list -i|awk '{FS="", print $4,$1}'|sort -n
pamac list -i|awk '{FS=" ", print $4,$1}'|sort -n
pamac list -i|awk '{FS=" " print $4,$1}'|sort -n
pamac list -i|awk -FS " " '{ print $4,$1}'|sort -n
pamac list -i|awk -FS " " '{ print $0,$1}'|sort -n
pamac list -i|awk -FS "" '{ print $0,$1}'|sort -n
pamac list -i|awk -F "" '{ print $0,$1}'|sort -n
pamac list -i|awk -F " " '{ print $0,$1}'|sort -n
man pamac
man pamac ;list
pamac list -i|bat|sort -n
pamac list -i|bat
pamac list -i|bat |awk -F="\s" '{print $4}'
pamac list -i|bat |awk -F="\s" '{print $4}'
pamac list -i|bat |awk -F="\t" '{print $4}'
pamac list -i|bat |awk -F="\t" '{print $1}'
pamac list -i|bat |awk -F=" M" '{print $1}'
pamac list -i|bat |awk -F="M" '{print $1}'
pamac list -i|bat |awk -F=" " '{print $1}'
pamac list -i|bat |awk -F=" " '{print $2}'
pamac list -i|bat |awk -F="\n" '{print $2}'
pamac list -i|cat |awk -F="" '{print $2}'
pamac list -i|cat |awk -F=" " '{print $2}'
ls /usr/lib/python3.9/site-packages/psrecord
ls /usr/lib/python3.9/site-packages/psrecord/main.py 
bat /usr/lib/python3.9/site-packages/psrecord/main.py 
pacman -Syyu
yup --help
ping -i 0.5 1.1.1.1
ping -i 0.5 google.com
NetworkManager 
nmtui
yay terminal screenshot
pamac search term screenshot
pamac install termshot
pamac install ptyget
pamac search ptyget
pamac install ptyget-bin
elinks https://jdebp.eu/Repository/debian/dists/stable/main/binary-amd64/
elinks
links https://jdebp.eu/Repository/debian/dists/stable/main/binary-amd64/
ping -i 0.5 google.com
cpupower frequency-set -g performance 
chmod +x pam.sh 
ls /
ping -i 0.5 google.com
sddm
killall sddm
lightdm
killall lightdm
ly
systemctl disable ly.service 
pamac search desktop manager 
yay ndm
yay kdm
yay xdm
yay xdm
pamac search -q xfce
pamac search -q fvwm
pamac search -q fvwm |xargs -n1 yup -S --no-confirm
pamac search -q fvwm |sudo hoefkens xargs -n1 yup -S --no-confirm
pamac search group
pamac --help
pamac list --help
pamac list  -g
pamac install -g xfce4 xfce4-goodies
pamac install  xfce4 xfce4-goodies
source /opt/local/scripts/bashrc/0
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
findexe top
findexe top$
bpytop 
findexe top$
gotop 
findexe top$
irqtop
findexe top$
powertop 
findexe top$
pw-top '
pw-top 
findexe top$
vtop 
findexe stat$
pamac search -q fvwm |sudo -u hoefkens xargs -n1 yup -S --no-confirm
nvtop 
pacman -R eric
yup 
history
pacman -Syu
paru -Syu
yay -Syu
yay -Syu
yay -Syu
yay autokey-qt
btop 
findexe dm
tosddm 
nlightdm 
findexe dm
tqdm 
./pam.sh 
ls /var/cache/pacman/
find  /var/cache/pacman/ -iname *lock
find  /var/cache/ -iname *lock
find  /var/ -iname *lock
find  /tmp -iname *lock
exa -lTL 3 /var
exa -lTL 2 /var
rm /var/lib/pacman/db.lck 
yay -Syu
fg
cat pam.sh 
pamac search -q fvwm |sudo -u hoefkens xargs -n1 yup -S --no-confirm
yay -Syu
dbus-run-session xfce4-session
kill all lightdm
killall lightdm
lightdm 
killall lightdm
systemctl enable ly
systemctl enable ly --now
systemctl disable ly
systemctl enable --now ly
systemctl enable --now sddm
ls /mnt/gentoo-daw/
ls
ls /mnt/gentoo-daw/var
ls /mnt/gentoo-daw/
sh /mnt/mnt_daw.sh 
ls /mnt/gentoo-daw/
ls /mnt/gentoo-daw/var/
mount /dev/disk/by-label/GENTOO /mnt/gentoo
ls /mnt/gentoo/var/lib/iwd/
cp /mnt/gentoo/var/lib/iwd/* iwd/
cp -r /mnt/gentoo/var/lib/iwd/* iwd/
ping  -i 0.5 google.com
cd ..
cp -rv lutris-4.21-x86_64 /mnt/gentoo-daw//opt/local/cellar/lib/
chroot /mnt/gentoo-daw/ /bin/bash
systemctl restart sddm
systemctl restart sddm
killall sddm
systemctl disable --now sddm
systemctl enable --now lightdm.
systemctl enable --now lightdm
systemctl disable --now lightdm
yay gdm
systemctl enable --now gdm
 cp -rv lutris-5.0-x86_64/ /mnt/gentoo-daw//opt/local/cellar/lib/
ls
ll
export xhost+
export xhost +
cat ~/.bashrc
xhost + 
pwd
cd lutris-5.7-x86_64/
cd bin/
pkill wine
./wine winecfg
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wineserver
pkill wineserver
pkill wineserver
pkill wineserver
pkill wineserver
pkill wineserver
pkill wineserver
pkill wineserver
pkill wineserver
exit
systemctl stop sddm
reboot
su hoefkens
su hoefkens
chroot /mnt/gentoo-daw/ /bin/bash
./wine winecfg
chroot /mnt/gentoo-daw/ /bin/bash
obs
pamac reinstall obs-studio
obs
pamac uninstall obs
pamac remove obs
pamac remove obs-studio
pamac remove  obs-vkcapture-git obs-studio
pamac remove  obs-vkcapture-git
pamac remove obs-vkcapture  obs-vkcapture-git
pamac remove obs-vkcaptur
pamac remove obs-vkcapture.
pamac remove obs-vkcapture
pamac 
pamac remove obs-vkcapture-git
pamac remove startgame obs-vkcapture-git
pamac remove obs-studio
pacman -Ss obs
pacman -S obs-studio-git 
sndcpy 
nohup vmware &
ntfx 
mount
mount --bind /mnt/volumes/st2000-2tb /mnt/st2000-2tb/
cd /root
ls
ls -a
cd /mnt
./mnt_daw.sh 
cd /mnt
find . -iname Windows11.vmdk'
find . -iname Windows11.vmdk
find . -iname *Windows11.vmdk
find . -iname *.vmdk
chroot /mnt/gentoo-daw/ /bin/bash
find . -iname *.vmdk
nohup vmware &
ping -i 0.5 google.com
nmtuji
nmtui
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
findexe gui
wihotspot-gui
pamac search iwgtk
pamac install iwgtk
nmtui
chroot /mnt/gentoo-daw/ /bin/bash
systemctl disable --now gdm.service
systemctl enable --now lightdm.service 
systemctl disable --now lightdm.service 
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
findexe dm
sddm --help
pamac search lxdm
pamac install lxdm
systemctl disable --now ly
systemctl enable --now ly
ly &
killall ly
killall ly
ly
modprobe nvidia-drm
modprobe nvidia
ly
sddm
reboot
\cd /mnt/
cd /mnt/
./mnt_daw.sh 
mount |grep boot
blkid
blkid |grep nvme
blkid |grep nvme |sort
mount |grep nvme1n1p1
exit
pamac install  kdenetwork-filesharing  telegram-qt  farstream 
pamac update
nohup vmware &
mount --bind /mnt/volumes/st2000-2tb/ /mnt/st2000-2tb/
uptime
fastfetch
pamac update 
cd /mnt/
exit
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
pkill wine
psgrep wine
pkill wine.inf
psgrep wine
pkill wine.inf
pkill wine.inf
pkill wine.inf
pkill wine.inf
pkill wine.inf
pkill wine.inf
psgrep wine
kill -9 175363
psgrep wine
exit
exit
exit
chroot /mnt/gentoo-daw/ /bin/bash
chroot /mnt/gentoo-daw/ /bin/bash
modprobe nvidia
yay nvidia
yup nvidia
su hoefkens
reboot
su
nohup pycharm &
pacman -Ss python sdk
pamac search python sdk
pamac search python
pamac reinstall python poetry
pamac reinstall python python-poetry
rm /mnt/st2000-2tb/
ls /mnt/st2000-2tb/
rm -r /mnt/st2000-2tb/
ls /mnt
mount |grep mnt
cd /mnt/
ls
ls ADATA/
rm -r ADATA/
ls data
ls DATA
rm -r DATA
ls ESP/
rm -r ESP/
ls etp/
rm -r etp/
ls game/
rm -r game/
ls msim7_winx-pro/
rm msim7_winx-pro/
rm -r msim7_winx-pro/
ls
ls Win11/
rm -r Win11/
ls vol
ls vol/
rm -r vol
ls tmp/
rm -r tmp/
ls rem/
rm -r rem/
ls rbindsrc/
rm -rv rbindsrc/
ls rbinddst/
rm -r rbinddst/
ls phoenix/
rm -r phoenix/
ls
sh mnt_daw.sh 
iotop -o
sudo btop 
pgrep wine
pkill 52252
pkill 52250
pkill 52248
pgrep wine
psgrep wine
kill -9 52248
kill -9 52250
kill -9 52252
kill -9 52258 
exit
mount |grep gento9o
mount |grep gentoo
euse -p www-client/firefox -R pgo
emerge -av =www-client/firefox-91.10.0
nohup konsole &
yay karbon
time emerge -avuDNUb --with-bdeps y --keep-going @world
etc-update 
time emerge -avuDNUb --with-bdeps y --keep-going @world
showem
ping -i 0.5 1.1.1.1
mount
cd boot/
ls
cd EFI/
ls
cd ..
ls
cd..
cd ..
ls boot/
refind-install --help
tldr refind-install
man refind-install
man refind
refind-install --help
cd /
ls
konsole &
grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB2_GENTOO --modules="part_gpt part_msdos f2fs reboot  squash4  video_fb  iso9660 ext2  rdmsr  ahci btrfs ehci exfat hfs ntfs"
mv /boot/EFI/ /root
ls /boot/grub/
rmr /boot/grub/
rm /boot/grub/
rm  -rf /boot/grub/
alias rm
unalias rm
rm  -rf /boot/grub/
umount /boot
mkfs.fat --help
mkfs.fat -n ESP -F 16 -S 4096 /dev/nvme1n1p1
mount /boot
mount
blkid
lsblk
mount
grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB2_GENTOO --modules="part_gpt part_msdos f2fs reboot  squash4  video_fb  iso9660 ext2  rdmsr  ahci btrfs ehci exfat hfs ntfs"
refind-install --help
refind-install --localkeys --encryptkeys
refind-install --localkeys --encryptkeys
mv /root/EFI/CLOVER/ /boot/EFI/
emerge -avuDNUb --with-bdeps y @system
emaint -a sync
time emerge --emptytree @installed -a
jobs
showem
btop
nohup xfce4-terminal &
exit
history
fg
echo time emerge auDUNv --emptytree @installed -a
micro /etc/portage/
cd /etc/
ls
cd portage/
ls
eselect repository list -i
cat package.mask/
exa package.mask/
touch {ROKO__,R_Overlay,audio-overlay,dm9pZCAq,wine,wayland-desktop,vaacus,torbrowser,swirl,steam-overlay,science,sakaki-tools,ricerlay,pkalin,oddlama,kranktestlab,kranklab,kde,guru,gamerlay,flussence}
cat audio-overlay 
cat kde 
cat wine
cat wayland-desktop 
cat *
ls
ll
rm {ROKO__,R_Overlay,audio-overlay,dm9pZCAq,wine,wayland-desktop,vaacus,torbrowser,swirl,steam-overlay,science,sakaki-tools,ricerlay,pkalin,oddlama,kranktestlab,kranklab,kde,guru,gamerlay,flussence}
ls
cd package.mask/
ls
cat audio-overlay 
touch {ROKO__,R_Overlay,audio-overlay,dm9pZCAq,wine,wayland-desktop,vaacus,torbrowser,swirl,steam-overlay,science,sakaki-tools,ricerlay,pkalin,oddlama,kranktestlab,kranklab,kde,guru,gamerlay,flussence}
lx
ls
cat audio-overlay 
cat */*::dm9pZCAq >> dm9pZCAq
cat */*::dm9pZCAq >> dm9pZCAq 
ls
cat '*/*::dm9pZCAq' >> dm9pZCAq
echo '*/*::dm9pZCAq' >> dm9pZCAq
echo '*/*::flussence >> flussence 
echo '*/*::flussence. >> flussence 
echo '*/*::flussence' >> flussence 
echo '*/*::flussence' >> flussence 
cat gamerlay 
cat guru 
echo '*/*::guru' >>  guru 
ls
cat kde
cat kranklab 
echo '*/*::kranklab' >>  kranklab
echo '*/*::kranktestlab' >>  kranktestlab
cat wine
cat wayland-desktop 
ls
cat vaacus 
echo '*/*::vaacus' >> vaacus
cat torbrowser 
cat swirl 
cat steam-overlay 
ls
cat science 
cat sakaki-tools
echo '*/*::sakaki-tools' >>sakaki-tools
echo '*/*::sakaki-tools' >>sakaki-tools-repo
cat ROKO__ 
cat ricerlay
echo '*/*::ricerlay' >> ricerlay
ls
cat R_Overlay
echo '*/*::R_Overlay' >> R_Overlay
echo '*/*::pkalin' >> pkalin
cat oddlama 
cat kde 
cat *
cd ..
history
micro make.conf
time emerge -avDUNu -1 --keepgoing  Cemptytree @installed -a
time emerge -avDUNu -1 --keep-going  Cemptytree @installed -a
btop 
showem
yes --help
yes 4
$(neofetch)
$(ufetch)
$(fastfetch)
test=$(fastfetch)
echo $test
printf $test
printf $test
printf '$test'
printf "$test"
alisas test=$(fastfetch)
alias test=$(fastfetch)
test
clear
PSX=$(fastfetch)
$PSX
echo $PSX
PSX=$(fastfetch)
printf $PSX
printf "$PSX"
PSX=$(fastfetch)
echo $PSX
alias PSY=$PSX
PSX=$(fastfetch)
PSY
PSX="$(fastfetch)"
PSY
PSY="$PSX"
PSY
echo PS1
echo $PS1
time emerge -avDUNu -1 --keep-going  --emptytree @installed -a
time emerge -avDUNu -1 --keep-going  --emptytree @installed -a
micro /etc/portage/make.conf
emerge --resume
exit
exit
cd root
lks
ls
cd _BACKUPS_/
ls
cd kernels/
ls
cd ..
cd ..
exa *HJ
exa *HJ*
exa *-HJ*
exa 5.17
exa *5.17*
exa *5\.17*
exa *17*
exa *7?
ls config*
exa config*
exa -l config*
exa -l config
exa -1a
ls
cd _BACKUPS_/
ls
cd kernels/
ls
exa |grep HJ
exa |grep- HJ
exa |grep -HJ
exa |grep \-HJ
exa |grep HJ_
exa |grep HJ0
exa |grep HJ0
cp config-5.15.32-gentoo-r1-HJ0x7E6.1 /boot/
cp initramfs-5.15.32-gentoo-r1-HJ0x7E6.1.img /boot
cp System.map-5.15.32-gentoo-r1-HJ0x7E6.1 /boot
cp vmlinuz-5.15.32-gentoo-r1-HJ0x7E6.1 /boot
exa /boot
exa /boot/efi
mount
mount|grep boot
ls /boot
grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB2_GENTOO --modules="part_gpt part_msdos f2fs reboot  squash4  video_fb  iso9660 ext2  rdmsr  ahci btrfs ehci exfat hfs ntfs"
ls
exa -la
cp vmlinuz-5.17.0-gentoo /boot/
cp System.map-5.17.0-gentoo /boot/
cp config-5.17.0-gentoo /boot
cp  vmlinuz-5.16.8-gentoo* /boot
cp System.map-5.16.8-gentoo* /boot
cp initramfs-5.16.8-gentoo-x86_64.img /boot
cp config-5.16.8-gentooHJ_0x7E6.* /boot
tldr grub-mkconfig 
grub-mkconfig -o /boot/grub/grub.cfg
exit 
eselect kernel list
eselect kernel set 1
eselect kernel list
emerge -av @module-rebuild 
eix nvidia
fg
time emerge -av -1 --keep-going  --emptytree @installed -a
nohup konsole &
nohup konsole &
nohup xfce4-terminal &
nohup xterm &
exit
killall xterm
ls /opt/local/scripts/rc/bash/
exa -a\ /opt/local/scripts/rc/bash/
exa - /opt/local/scripts/rc/bash/
exa -a /opt/local/scripts/rc/bash/
ll
ls -l
ls -l/opt/local/scripts/rc/bash/
ls -l /opt/local/scripts/rc/bash/
cd $_
cd /opt/local/scripts/rc/bash/
ls
chmod 755 701_exports.conf
ls -l
cat 2
rm 2
ll
ls -l
rm nohup.out 
bat 100_includes.conf 
micro 100_includes.conf 
xfce4-terminal 
sudo xfce4-terminal 
jopbs
jobs
nohup xfce4-terminal 
cd /opt/
ls
cd local/
ls
mkdir cellar
cd cellar/
mkdir lib
cd lib
$PWD
ls
cd lutris-4.21-x86_64/
cd bin/
./wine winecfg
ps aux |grep winecfg
./wine winecfg
jobs
fg 1
nohup konsole #&
cd /opt/local/cellar/lib/
ls
mv lutris-4.21-x86_64/ lutris-4.21
cd '/home/hoefkens/Desktop/wine'
ls /
ls
mv lutris-5.0-x86_64/ lutris-5.0
cd lutris-5.0/
ls
cd bin/
ls
./wine64 ./winecfg
./wine6 ./winecfg
./wine ./winecfg
./wine winecfg
cd ..
cd ..
cd lutris-4.21
ls
./bin/wine winecfg
./bin/winecfg
su hoefknes
su hoefknes
systemctl start sddm
emerge --deselect kde-apps/palapeli kde-apps/lskat kde-apps/libkmahjongg kde-apps/libkdegames kde-apps/kubrick kde-apps/ktuberling
emerge --deselect kde-apps/palapeli
emerge --deselect  kde-apps/lskat
emerge --deselect kde-apps/kde-apps-meta
emerge -ckde-apps/kde-apps-meta
emerge -c kde-apps/kde-apps-meta
 eix -yI# game
emerge -c games-board/gnuchess games-board/gnugo
  kde-apps/blinken
kde-apps/bomber
kde-apps/bovo
kde-apps/granatier
kde-apps/kajongg
kde-apps/kanagram
kde-apps/kapman
kde-apps/katomic
kde-apps/kblackbox
kde-apps/kblocks
kde-apps/kbounce
kde-apps/kbreakout
kde-apps/kdiamond
kde-apps/kfourinline
kde-apps/kgoldrunner
kde-apps/khangman
kde-apps/kigo
kde-apps/killbots
emerge -c games-board/gnuchess games-board/gnugo kde-apps/blinken kde-apps/bomber kde-apps/bovo kde-apps/granatier kde-apps/kajongg kde-apps/kanagram kde-apps/kapman kde-apps/katomic kde-apps/kblackbox kde-apps/kblocks kde-apps/kbounce kde-apps/kbreakout kde-apps/kdegames-meta kde-apps/kdiamond kde-apps/kfourinline kde-apps/kgoldrunner kde-apps/khangman kde-apps/kigo kde-apps/killbots kde-apps/kiriki kde-apps/kjumpingcube kde-apps/klickety kde-apps/klines kde-apps/kmahjongg kde-apps/kmines kde-apps/knavalbattle kde-apps/knetwalk kde-apps/knights kde-apps/kolf kde-apps/kollision kde-apps/konquest kde-apps/kpat kde-apps/kreversi kde-apps/kshisen kde-apps/ksirk kde-apps/ksnakeduel kde-apps/kspaceduel kde-apps/ksquares kde-apps/ksudoku kde-apps/ktuberling kde-apps/kubrick kde-apps/libkdegames kde-apps/libkmahjongg kde-apps/lskat kde-apps/palapeli kde-apps/picmi 
emerge -ab net-im/gord
etc-update 
ls /etc/portage/package.unmask/showem 
bat /etc/portage/package.unmask/showem 
echo net-im/gord::swirl >> /etc/portage/package.unmask/gord
emerge -ab net-im/gord
echo  media-sound/qpwgraph::flussence >>  /etc/portage/package.unmask/qpwgraph && echo  virtual/libusb::pkalin >> /etc/portage/package.unmask/libusb
emerge -ab net-im/gord
eselect repository enable Swirl
eselect repository enable swirl
ping google.com
ls /boot/
grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB2_GENTOO --modules="part_gpt part_msdos f2fs reboot  squash4  video_fb  iso9660 ext2  rdmsr  ahci btrfs ehci exfat hfs ntfs"
gru-mkconfig -o /boot/grub/grub.cfg
grub-mkconfig -o /boot/grub/grub.cfg
blkid
efibootmgr 
refind-install 
efibootmgr 
eix coreboot
equery u sys-apps/coreboot-utils
emerge sys-apps/coreboot-utils
reboot
su hoefkens
sddm
cd root/
ls\
ls
cd _BACKUPS_/
ls
cd part_ETP/
ls
mount |grep boot
ls
cp -rv microsoft/ /boot/EFI/
ll
ls
cp -rv ubuntu/ /boot/EFI/
ls /boot/
cp -rv intel-uc.img /boot/EFI/
cd ,,
cd ..
ls
tar -xvjf part_ESP.tar.bz2 
ls
]cd ESP/
sls
ls
cd ESP/
ls
cd EFI/
ls'
ls
cd /boot/EFI/
ls
lsblk
mount |grep boot
blkid
blkid |grep fst
blkid |grep fat
cd ..
cd ..
cd Volumes/
ls
mkdir dev
cd dev
mkdir -p {nvme1n1p1,nvme0n1p4,nvme0n1p1}
cd ..
mount /dev/nvme1n1p1 dev/nvme1n1p1 
mount /dev/nvme0n1p4 dev/nvme0n1p4 
mount /dev/nvme0n1p1 dev/nvme0n1p1 
cd dev
ls nvme1n1p1/
ls nvme1n1p1/EFI/
ls nvme1n1p4/EFI/
ls nvme0n1p4/EFI/
ls nvme0n1p1/EFI/
ls nvme1n1p4/EFI/
ls nvme1n1p1/
ls nvme1n1p1/EFI/
cp -rv  nvme1n1p1/EFI/* nvme0n1p1/EFI/
ls
ls nvme0n1p1/
ls nvme0n1p1/EFI/
umount *
lsblk
blkid |grep fat
ls
ls  *0n1*
mount /dev/nvme1n1p1 dev/nvme1n1p1 
cds ..
mount /dev/nvme1n1p1 dev/nvme1n1p1 
cd ..
mount /dev/nvme1n1p1 dev/nvme1n1p1 
mount /dev/nvme0n1p1 dev/nvme0n1p1 
mount /dev/nvme0n1p4 dev/nvme0n1p4 
ls  *0n1*
ls  *dev/0n1*
ls  dev//*0n1*
exa -lTL3  dev//*0n1*
exa -lTL  dev//*0n1*
exa -lTL 2  dev//*0n1*
exa -lTL 1  dev//*0n1*
exa -lTL 1  dev/*0n1*/efi
cd /Volumes/
exa -lTL 1  dev/*0n1*/efi
mv dev/nvme0n1p4/EFI/refind/ dev/nvme0n1p4/EFI/refind
mv dev/nvme0n1p4/EFI/refind/ dev/nvme0n1p4/EFI/refind2
exa -lTL 1  dev/*0n1*/efi
mv dev/nvme0n1p4/EFI/tools dev/nvme0n1p4/EFI/tools2
mv dev/nvme0n1p4/EFI/CLOVER dev/nvme0n1p4/EFI/CLOVER2
mv dev/nvme0n1p4/EFI/GRUB2_GENTOO/ dev/nvme0n1p4/EFI/GRUB2_GENTOO2
exa -lTL 1  dev/*0n1*/efi
mv dev/nvme0n1p4/EFI/* dev/nvme0n1p4/EFI/
ls dev/nvme0n1p4/
ls dev/nvme0n1p4/EFI/
mv dev/nvme0n1p4/EFI/* dev/nvme0n1p1/EFI/
mv dev/nvme0n1p4/EFI/CLOVER dev/nvme0n1p4/EFI/CLOVER2
mv dev/nvme0n1p4/EFI/CLOVER dev/nvme0n1p4/EFI/CLOVER2
mv dev/nvme0n1p4/EFI/CLOVER2 dev/nvme0n1p4/EFI/CLOVER22
mv dev/nvme0n1p4/EFI/* dev/nvme0n1p1/EFI/
ls dev/nvme0n1p4/EFI/
ls dev/nvme0n1p4/
mv  dev/nvme0n1p4/grub/  dev/nvme0n1p4/grub/
mv  dev/nvme0n1p4/grub/  dev/nvme0n1p4/grub2/
mv  dev/nvme0n1p4/*  dev/nvme0n1p1/
rm dev/nvme0n1p4/EFI/
gio trach dev/nvme0n1p4/EFI/
gio trash dev/nvme0n1p4/EFI/
mv  dev/nvme0n1p4/*  dev/nvme0n1p1/
ls dev
ls dev/nvme0n1p4/
ls dev/nvme0n1p1
df
umount /dev/nvme0n1p4 
mount |grep p4
mkfs.exfat -n EXFAT /dev/nvme0n1p4
cd /opt/local/scripts/rc/bash/
bat * |grep exe
nohup konsole &> /dev/null &
bat ~/.bashrc 
ls /
df
eix -yR vmware
eix -R vmware
equery u app-emulation/vmware-workstation
eselect repository enable NuLL3rr0r
eselect repository enable bombo82 
emaint --help
emaint sync -r bombo82
equery u app-emulation/vmware-workstation
euse -p app-emulation/vmware-workstation -E ovftool macos-guests vmware-tools-darwin  vmware-tools-linux vmware-tools-netware vmware-tools-winPre2k vmware-tools-winPreVista  vmware-tools-windows   vmware-tools-darwinPre15 
emerge -ab  app-emulation/vmware-workstation
echo app-emulation/vmware-workstation-16.2.3.19376536::bombo82 >> /etc/portage/package.unmask/vmware-workstation
emerge -ab  app-emulation/vmware-workstation
batr //etc/portage/package.unmask/*
bat /etc/portage/package.unmask/*
bat /etc/portage/package.mask/
bat /etc/portage/package.mask/*
bat /etc/portage/package.unmask/*
bat  /etc/portage/** |grep ACCEPT
bat  /etc/portage/*/* |grep ACCEPT
bat  /etc/portage/*/*/* |grep ACCEPT
eix ripgrep
equery u sys-apps/ripgrep-all
emerge -ab\ sys-apps/ripgrep-all
emerge -ab sys-apps/ripgrep-all
cd ~
ls
exa -la
maked
ls /etc/portage/make.profile/eapi 
emerge dev-python/poetry-core
etc-update 
etc-update 
uptime
youtub
emerge youtube-dl
exit
emerge sys-apps/plocate
exit
updatedb
updatedb -v
updatedb -v --prunepaths /mnt /run/media/ /home
updatedb -v --prunepaths /mnt,/run/media/,/home
updatedb -v --prunepaths /mnt /run/media /home
updatedb -v --prunepaths /mnt/* --prunepaths /run/media/* --prunepaths /home/*
updatedb -v --prunepaths /mnt
exit
equery u crossover--bin
equery u app-emulation/crossover-bin
karoo
systemctl stop connman
systemctl start networkmanager
systemctl start NetworkManager
systemctl stop NetworkManager
systemctl start connman
systemctl  stop wpa_supplicant
systemctl  start iwd
ping google.com
exit
exit
exit
exit
exit
exit
exit
exit
exit
history |grep boot
exit
exit
exit
exit
exit
exit
history |grep grub
exit
exit
systemctl enable --now sddm
exit
exit
exit
exit
exit
exit
exit
exit
exit
history |grep grub
eix-sync
emerge --sync
su hoefkens
history |grep grub
history
systemctl restart iwd
ifconfig
eix meta
eix -q meta
eix --help
eix -# meta
EIX_LIMIT=0 $_
EIX_LIMIT=0 eix -# $_
EIX_LIMIT=0 eix -# gnome
EIX_LIMIT=0 eix -# xfce
EIX_LIMIT=0 eix -# gnome
EIX_LIMIT=0 eix -# cinnamon
EIX_LIMIT=0 eix -# mate
emerge 
emerge mate-*
EIX_LIMIT=0 eix -# mate |grep meta
emerge mate
EIX_LIMIT=0 eix -# mate
equery u mate-base/mate
equery u mate-base/mate-control-center
emerge -vakgUuDN --keep-going  mate-base/mate
euse -R networkmanager
emerge -vakgUuDN --keep-going  mate-base/mate
obs
exit\
exit
eix refind
refind-install 
refind-mkdefault 
efibootmgr 
emerge -c obs
emerge -c obs-studio 
equery u media-video/obs-studi
equery u media-video/obs-studio
emerge -avbdu media-video/obs-studio
emerge  media-video/obs-studio
killall obs-studio
cpupower
cpupower frequency-info 
cpupower frequency-set -g performance
cpupower frequency-info
systemctl enable iwd
systemctl restart  iwd
ifconfig
euse -p dev-haskell/ipynb -E test
euse -p dev-haskell/ipynb -E test
emerge --unmerge  dev-haskell/ipynb 
eix
eix -hel[
eix -help
equery -h
equery --help
equery d ipynb
emerge -c app-text/pandoc
emerge --unmerge  app-text/pandoc
equery dapp-text/pandoc
equery d app-text/pandoc
eix app-text/pandoc
eix app-misc/cheat
emerge -c  app-misc/cheat
emerge -c media-sound/bluez-alsa
equery d dev-haskell/skylighting-core
equery d dev-haskell/skylighting
emerge -c  dev-haskell/skylighting
emerge -c  dev-haskell/skylighting-core
systemctl enable pipewire
emerge -avDUN @rebuilt-binaries
emerge -avDUN @preserved-rebuild 
emerge -avDUN --keep-going@preserved-rebuild 
emerge -avDUN --keep-going @preserved-rebuild 
emerge -avDUN --keep-going @preserved-rebuild 
equery u \dev-haskell/skylighting-core
euse -p $_ -E test
equery u \dev-haskell/skylighting-core
emerge -avDUN --keep-going @preserved-rebuild 
eix
eix --help
equery
equery d dev-haskell/ipynb
equery u app-text/pando
equery u app-text/pandoc
equery d app-text/pandoc
euse -R man
euse -D man
euse -R man
equery u media-sound/bluez-alsa
euse  -p media-sound/bluez-alsa -R man
euse  -p app-misc/cheat -R man
equery u app-misc/cheat
emerge -c dev-haskell/ipynb
emerge --unmerge dev-haskell/ipynb
emerge -avDUN --keep-going @preserved-rebuild 
emerge -avDUN --keep-going @world
emerge media-libs/harfbuzz-4.2.0-1
emerge =media-libs/harfbuzz-4.2.0-1
emerge -avDUN --keep-going @preserved-rebuild 
emerge -avDUN --keep-going @preserved-rebuild 
emerge -avDUN --keep-going @world
emerge -avDUN --keep-going --skip-first @world
etc-update ]
etc-update 
eix harfbuzz
emerge  =media-libs/harfbuzz-9999
etc-update 
emerge -avDUN --keep-going --skip-first @world\
emerge -avDUN --keep-going --skip-first @world\
emerge -avDUN --keep-going --skip-first @world
su hoefkens
source /etc/profile
su hoefkens
source /etc/profile
histal
histall
history
history
konsole &
ls /usr/lib/python3.10/site-packages/
eix dev-python
eix dev-python/
micro /opt/local/scripts/bashrc/600_exports.bashrc 
echo export EIX_LIMIT=0 >> /opt/local/scripts/bashrc/600_exports.bashrc 
micro /opt/local/scripts/bashrc/600_exports.bashrc 
source /etc/profile
source /opt/local/scripts/bashrc/600_exports.bashrc 
eix dev-python/
eix -# dev-python/
equery u dev-python/click
ccat /etc/portage/make.conf |grep python
eselect python list
eselect python show
python --version
emerge dev-python/click
ls /usr/lib/python3.10/site-packages/
ls /usr/lib/python3.9/site-packages/
micro /etc/portage/make.conf
equery u dev-python/click
emergew dev-python/click
emerge dev-python/click
ls /usr/lib/python3.10/site-packages/
equery u dev-python/g-pypi
eix g-pypi
eix sorce
g-sorcery -h
g-sorcery --help
su
pip install --user g-pipy
pip install --user g-pypi
layman --add pythonhead
eix -R pypi
eix -R pipy
gcc --version
ccat /var/db/repos/h4k/app-misc/protonup-qt/protonup-qt-9999.ebuild 
micro $_
ccat $_
micro $_
ccat $_
echo $_
ccat /var/db/repos/h4k/app-misc/protonup-qt/protonup-qt-9999.ebuild
pip3 install pyside6
echo PYTHONPATH
echo $PYTHONPATH
su hoefkens
eix -R pyside
mkdiir /var/db/repos/h4k/dev-python/pyside6
emerge dev-python/pyside
eselect repository add progress
eselect repository lisrt
eselect repository listr
eselect repository list
eselect repository list |grep prog
layman --add progress 
emerge dev-python/pyside
etc-update 
emerge -avDUN --keep-going @world
emerge -avDUN --keep-going --backtrack=500 @world
emerge @preserved-rebuild
emerge @preserved-rebuild
emerge -avDUN --keep-going --backtrack=500 @world
equery u kde-frameworks/kcoreaddons-5.92.0:5
emerge -1 kde-frameworks/kcoreaddons-5.92.0:5
emerge -1 =kde-frameworks/kcoreaddons-9999
equery u kde-plasma
equery u kde-plasma/plasma-meta
emerge =kde-plasma/plasma-meta-999
emerge =kde-plasma/plasma-meta-9999
emerge =kde-plasma/plasma-meta-9999
etc-update 
emerge =kde-plasma/plasma-meta-9999
emerge =kde-plasma/plasma-meta
emerge kde-plasma/plasma-meta
etc-update 
maked
equery u  =kde-plasma/plasma-meta-999
equery u  =kde-plasma/plasma-meta-9999
emerge  =kde-plasma/plasma-meta-9999
equery u x11-themes/qtcurve
eix -I qt
eix -I qtcur
cpupower frequency-info
cpupower frequency-set -g performance
su hoefkens
sddm 
ly
lsmod
lsmod |grep nv
systemctl start sddm
startplasma-wayland 
exit
micro /etc/security/passwdqc.conf 
exit
emerge -akvg media-gfx/digikam
cd /usr/src/
cd linux
make menuconfig
emerge media-gfx/digikam
wheris qmake
whereis qmake
git clone https://code.qt.io/pyside/pyside-setup
cd pyside-setup
ls
python setup.py install --qmake=/usr/bin/qmake --parallel=8 --build-tests
python setup.py install --qmake=/usr/bin/qmake
python setup.py install
emerge python
python -m ensurepip --upgrade
pip install pyside6
python --version
pip --version
emerge dev-python/pip
maked
emerge -avDUN --keep-going --backtrack=500 @world
eselect python
eselect python list
eselect python cleanup
eselect python list
emerge --deselect =python3.9
emerge --deselect python3.9
emerge --deselect dev-python/python3.9
eix python3
eix python
eix python3.11
eix =python3.11
eix python
clear
eix python
emerge -c dev-lang/python3.9
emerge -c =dev-lang/python3.9
emerge -c =dev-lang/python3.11
emerge =dev-lang/python3.11
emerge =dev-lang/python-3.11
emerge -c  =dev-lang/python-3.9
emerge -c  dev-lang/python-3.9
emerge -avDUNgkbu --keep-going --backtrack=500 @world
maked
emerge dev-python/certifi
emerge --backtrack 30 dev-python/certifi
emerge --backtrack=30 dev-python/certifi
emerge --backtrack=30 dev-python/certifi
*/* PYTHON_TARGETS: -* python3_8 python3_9
*/* PYTHON_TARGETS: -* python3_9 python3_10
*/* PYTHON_SINGLE_TARGET: -* python3_9
emerge --depclean
emerge -1vUD @world
emerge --depclean
emerge -1 dev-python/certifi
emerge -c dev-python/certifi
emerge --depclean
cgdisk
eix gdisk
eix cgdisk
eix gpt-fdisk
eix -y gpt-fdisk
eix -y fdisk
eix -y gdisk
equery u sys-apps/gptfdisk
emerge sys-apps/gptfdisk
cgdisk /dev/nvme0n1
cgdisk /dev/nvme1n1
lsblk |grep p5
lsblk |grep p6
lsblk |grep P5
blkid |grep P5
blkid -o NAME,FSTYPE|grep P5
blkid -o NAME,TYPE|grep P5
blkid -o LABEL,TYPE|grep P5
blkid -o LABEL,FSTYPE|grep P5
blkid --help
lsblk -o Name,FSTYPE 
mount |grep p8
lsblk -o Name,FSTYPE 
cd ~
su hoefkens
cd /var/db/repos/h4k/
ls
tree
mkdir dev-python
source /etc/profile
mkdir dev-python
cd dev-python/
ccat /var/db/repos/guru/dev-python/colored/colored-1.4.3.ebuild 
ccat /var/db/repos/guru/dev-python/ascim/ascim-9999.ebuild 
ccat /var/db/repos/guru/dev-python/ascim/ascim-0.1.1.ebuild 
ccat /var/db/repos/guru/dev-python/*/* |grep pypi
ccat /var/db/repos/guru/dev-python/Pyro5/Pyro5-5.13.1.ebuild 
ccat /var/db/repos/guru/dev-python/DAWG-Python/DAWG-Python-0.7.2.ebuild 
cat /var/db/repos/guru/dev-python/DAWG-Python/DAWG-Python-0.7.2.ebuild  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
cat /var/db/repos/guru/dev-python/DAWG-Python/DAWG-Python-0.7.2.ebuild >>  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
touch $_
cat /var/db/repos/guru/dev-python/DAWG-Python/DAWG-Python-0.7.2.ebuild >>  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
touch\  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
touch  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
mkdir -p  /var/db/repos/h4k/dev-python/pyside6/
touch  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
cat /var/db/repos/guru/dev-python/DAWG-Python/DAWG-Python-0.7.2.ebuild >>  /var/db/repos/h4k/dev-python/pyside6/pyside6-9999.ebuild
cat pyside6/pyside6-9999.ebuild 
micro  pyside6/pyside6-9999.ebuild 
cd  pyside6/
ccat *
ls
mv pyside6-9999.ebuild pyside6-6.3.0.ebuild 
histall
ebuild pyside6-6.3.0.ebuild manifest
cp ../../app-misc/protonup-qt/protonup-qt-9999.ebuild .
ll
mv protonup-qt-9999.ebuild pyside6-9999.ebuild 
micro pyside6-9999.ebuild 
ebuild pyside6-9999.ebuild manifest 
emerge -avDUN --keep-going --backtrack=500 @world
konsole &\
konsole &
ls
ls profiles/
ccatg profiles/repo_name 
ccat profiles/repo_name 
ll
ls metadata/
ls metadata/layout.conf 
ccat metadata/layout.conf 
ll
ls dev-python/
ccat dev-python/pyside6/pyside6-9999.ebuild 
micro dev-python/pyside6/pyside6-9999.ebuild 
cd dev-python/pyside6/
ls
cat pyside6-6.3.0.ebuild 
ccat pyside6-9999.ebuild 
ls -l
cd pyside-setup/
ls
ccat README.md 
python setup.py build
python setup.py 
cd ..
mv pyside-setup/ /opt/local/git/github/
ls
emerge --deselect dev-python/pyside2
emerge -c dev-python/pyside2
maked
emerge -1vUD @world
maked
emerge -1vUD @world
maked
PYTHON_SINGLE_TARGET="python3_9" emerge app-admin/gwe
emerge -1vUD @world
echo PYTHON_SINGLE_TARGET="python3_9" /etc/portage/package.use/gwe
echo PYTHON_SINGLE_TARGET="python3_9" >> /etc/portage/package.use/gwe
emerge -1vUD @world
 PYTHON_SINGLE_TARGET="python3_9" emerge -1vUD @world
source /etc/profile
ll
cd /var/db/repos/h4k/
tree
treed
tree
eix alacritty
equery u alacritty
emerge $_
alacritty &
cd ..
ls
cd python/
ls
ls dev-lang/
ls dev-lang/python/
cd ..
ls
ls audio-overlay/
ls gentoo-zh/
ls gentoo-zh/dev-python/
ls kranklab/
ls kranklab/app-misc/
ls kranklab/
mv kranklab/* h4k/
mv kranklab/app-misc/* h4k/app-misc/
ls
ls nest/
ls overlaid/
ls overlaid/dev-python/
ls overlaid/dev-python/ptpython/
ls rage/dev-python/
ls raiagent/dev-python/
ls raiagent/dev-python/kivy
ls raiagent/dev-python/kivy/
ls raiagent/dev-python/Kivy.
ls raiagent/dev-python/Kivy/
ccat raiagent/dev-python/Kivy/Kivy-2.1.0.ebuild 
ccat raiagent/dev-python/pyeit/
ls raiagent/dev-python/pyeit/
ccat raiagent/dev-python/pyeit/pyeit-9999.ebuild 
cp raiagent/dev-python/pyeit/pyeit-9999.ebuild h4k/dev-python/pyside6/pyside6-9999.ebuild
micro $_
date
sddm
ly
lsmod
lsmod |grep nv
startx
emerge @modules_rebuild
emerge @module_rebuild
emerge @module-rebuild
startx
emerge -avDUN --keep-going --backtrack=500 @world
PYTHON_SINGLE_TARGET="python3_9" emerge -avDUN --keep-going --backtrack=500 @world
exit
mount Videos
ls Videos
exit
su hoefkens
refind-install 
refind-mkdefault 
efibootmgr 
reboot
systemctl start sddm
history |grep grub
su
ls /
efibootmgr 
history
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
refind-install 
mount
ls /boot/
ls /boot/efi/
ls /boot/efi/EFI/
mount /dev/disk/by-label/ESP /boot/
history |grep grub
history |grep grub
tldr grub-install
grub-install --target=x86-efi --efi-directory=/boot --modules="part_gpt part_msdos" --bootloader-id=GRUB2
grub-install --target=x86_64-efi --efi-directory=/boot --modules="part_gpt part_msdos" --bootloader-id=GRUB2
modproe vfat
cd /home/
ls
cd hoefkens/
ls
dc Development/
cd De
cd Development/
ls
mount .
mount /mnt/volumes/btrsdv1/
reboot
yarn dist deb
yarn dist  AppImage
cd ..
cd ..
ls
cd ..
ls
cd ..
ls
cd scripts/
sl
ls
cd ..
ls
ls installers/
ls bin/
./bin/Coinomi 
cd ..
ls
cd Heroic/
ls
cd /
ls
ll
ls root/
tree
ls root/
tree root/
maked
ls /etc/portage/
ccat /etc/conf/make.conf.recent
ccat /etc/portage/make.conf.recent
euse -E kde X wayland nvidia alsa systemd plasma qt5 pipewire jack suid    bluetooth bzip2 curl dbus fontconfig git gzip gui hddtemp jpeg    javascript java jpeg2k lame lm-sensors lz4 lzma lzo libcaca    libsamplerate libwww matroska mikmod mp3 mp4 mpeg mplayer mad    magic mmap modules modplug mysql mysqli ncurses networkmanager    ogg opengl offensive openal osc php png python pam pcre perl    pie policykit profile quicktime raw rdp readline ruby samba    semantic-desktop sound sqlite szip sdl session smp sndfile    sockets socks5 spell ssl startup-notification svg tcpd tidy tiff    timidity tk truetype tcl theora udev udisks unicode upnp    upnp-av upower usb v4l vaapi vdpau videos vim-syntax wavpack    wifi wxwidgets webkit x264 xattr xcomposite xine xinerama xml xv    xvid xcb xface xft xinetd xmp xosd xpm zeroconf zip zlib    zstd zsh-completion gles2 vulkan aalib ao appindicator audiofile    bash-completion connman ffmpeg kde X wayland nvidia alsa systemd plasma qt5 pipewire suid bluetooth      bzip2 dbus git gzip modules offensive python pam policykit      semantic-desktop sound tk tclusb v4l wifi xattr zstd lz4      vulkan connman bash-completion gles2 iwd jack lm-sensors curl      fontconfig gui hddtemp jpeg javascript java jpeg2k lame lzma lzo      libcaca libsamplerate matroska mikmod mp3 mp4 mpeg mplayer      mad modplug ncurses ogg opengl png perl profile quicktime samba      szip sdl session smp sockets socks5 ssl startup-notification      svg tcpd tidy timidity truetype tcl theora upnp usb      vim-syntax wavpack wxwidgets x264 xcomposite xvid xmp xosd xpm      zeroconf zip zlib zsh-completion aalib ao appindicator ffmpeg egl      wine nvenc custom-cflags dri
euse -E kde X wayland nvidia alsa systemd plasma qt5 pipewire jack suid    bluetooth bzip2 curl dbus fontconfig git gzip gui hddtemp jpeg    javascript java jpeg2k lame lm-sensors lz4 lzma lzo libcaca    libsamplerate libwww matroska mikmod mp3 mp4 mpeg mplayer mad    magic mmap modules modplug mysql mysqli ncurses networkmanager    ogg opengl offensive openal osc php png python pam pcre perl    pie policykit profile quicktime raw rdp readline ruby samba    semantic-desktop sound sqlite szip sdl session smp sndfile    sockets socks5 spell ssl startup-notification svg tcpd tidy tiff    timidity tk truetype tcl theora udev udisks unicode upnp    upnp-av upower usb v4l vaapi vdpau videos vim-syntax wavpack    wifi wxwidgets webkit x264 xattr xcomposite xine xinerama xml xv    xvid xcb xface xft xinetd xmp xosd xpm zeroconf zip zlib    zstd zsh-completion gles2 vulkan aalib ao appindicator audiofile    bash-completion connman ffmpeg kde X wayland nvidia alsa systemd plasma qt5 pipewire suid bluetooth      bzip2 dbus git gzip modules offensive python pam policykit      semantic-desktop sound tk tcl usb v4l wifi xattr zstd lz4      vulkan connman bash-completion gles2 iwd jack lm-sensors curl      fontconfig gui hddtemp jpeg javascript java jpeg2k lame lzma lzo      libcaca libsamplerate matroska mikmod mp3 mp4 mpeg mplayer      mad modplug ncurses ogg opengl png perl profile quicktime samba      szip sdl session smp sockets socks5 ssl startup-notification      svg tcpd tidy timidity truetype tcl theora upnp usb      vim-syntax wavpack wxwidgets x264 xcomposite xvid xmp xosd xpm      zeroconf zip zlib zsh-completion aalib ao appindicator ffmpeg egl      wine nvenc custom-cflags dri
maked
eix-update 
emerge-webrsync 
emerge -UDNv @system 
emerge -aUDNv @system 
echo =dev-libs/ell-0.50:0/0::gentoo >> /etc/portage/package.mask/
echo =dev-libs/ell-0.50:0/0::gentoo >> /etc/portage/package.mask/ell
emerge -aUDNv @system 
maked
emerge -aUDNv @system 
maked
fg
yay arco
emerge -aUDNv @world
maked
emerge -aUDNv @world
maked
echo $PYTHON_TARGETS
echo $PYTHON_SINGLE_TARGET
ccat /etc/portage/package.use/* |grep PYTHON
ccat /etc/portage/package.use/*
ccat /etc/portage/package.use/a*
ccat /etc/portage/package.use/b*
ccat /etc/portage/package.use/c*
rm $_
ccat /etc/portage/package.use/d*
ccat /etc/portage/package.use/easyeffects 
ccat /etc/portage/package.use/e*
ccat /etc/portage/package.use/f*
ccat /etc/portage/package.use/g*
cat /etc/portage/package.use/g*
rm $_
cat /etc/portage/package.use/i*
cat /etc/portage/package.use/k*
cat /etc/portage/package.use/l*
cat /etc/portage/package.use/layman 
cat /etc/portage/package.use/lv2 
rm /etc/portage/package.use/lv2 
cat /etc/portage/package.use/m*
cat /etc/portage/package.use/n*
cat /etc/portage/package.use/obs-studio 
cat /etc/portage/package.use/p*
cat /etc/portage/package.use/q*
cat /etc/portage/package.use/skylighting-core 
cat /etc/portage/package.use/systemd 
cat /etc/portage/package.use/te*
cat /etc/portage/package.use/v*
cat /etc/portage/package.use/w*
cat /etc/portage/package.use/x*
cat /etc/portage/package.use/z*
cat /etc/portage/package.use/* |grep PY
etc-update 
emerge -aUDNv @world
emerge --deselect layman
emerge -C layman
emerge -aUDNv @world
emerge --depclean
emerge --update --newuse --deep --with-bdeps=y @world
euse -p media-video/ffmpeg -E vaapi
emerge --update --newuse --deep --with-bdeps=y @world
euse -p media-video/ffmpeg -E vdpau
emerge --update --newuse --deep --with-bdeps=y @world
emerge --deselect ffmpeg
emerge -C ffmpeg
emerge --update --newuse --deep --with-bdeps=y @world
emerge --deselect dev-util/github-desktop
emerge --update --newuse --deep --with-bdeps=y @world
euse -p net-fs/samba -E winbind
emerge --update --newuse --deep --with-bdeps=y @world
mount /dev/disk/by-label/ESP /boot/
emerge --update --newuse --deep --with-bdeps=y @world
cd /etc/portage/package.unmask/
ls
cat zz-autounmask 
mkdir .backup
mv * .backup/
mv  ._* .backup/
ls/
ll
cd ..
ls
ls package.accept_keywords/
cat package.accept_keywords/zz-autounmask 
ll package.accept_keywords/
rm package.accept_keywords/zz-autounmask 
ls
ll package.license/
ll package.mask/
cat package.mask/all 
cat package.mask/ell 
ls package.unmask/
ll package.unmask/
ll package.use/
cat package.use/*
ll
cat repos.conf/
ls repos.conf/
history |grep lay
yarn dist deb
yarn dist  AppImage
cd ..
cd ..
ls
cd ..
ls
cd ..
ls
cd scripts/
sl
ls
cd ..
ls
ls installers/
ls bin/
./bin/Coinomi 
cd ..
ls
cd Heroic/
ls
cd /
ls
ll
ls root/
tree
ls root/
tree root/
maked
ls /etc/portage/
ccat /etc/conf/make.conf.recent
ccat /etc/portage/make.conf.recent
euse -E kde X wayland nvidia alsa systemd plasma qt5 pipewire jack suid    bluetooth bzip2 curl dbus fontconfig git gzip gui hddtemp jpeg    javascript java jpeg2k lame lm-sensors lz4 lzma lzo libcaca    libsamplerate libwww matroska mikmod mp3 mp4 mpeg mplayer mad    magic mmap modules modplug mysql mysqli ncurses networkmanager    ogg opengl offensive openal osc php png python pam pcre perl    pie policykit profile quicktime raw rdp readline ruby samba    semantic-desktop sound sqlite szip sdl session smp sndfile    sockets socks5 spell ssl startup-notification svg tcpd tidy tiff    timidity tk truetype tcl theora udev udisks unicode upnp    upnp-av upower usb v4l vaapi vdpau videos vim-syntax wavpack    wifi wxwidgets webkit x264 xattr xcomposite xine xinerama xml xv    xvid xcb xface xft xinetd xmp xosd xpm zeroconf zip zlib    zstd zsh-completion gles2 vulkan aalib ao appindicator audiofile    bash-completion connman ffmpeg kde X wayland nvidia alsa systemd plasma qt5 pipewire suid bluetooth      bzip2 dbus git gzip modules offensive python pam policykit      semantic-desktop sound tk tclusb v4l wifi xattr zstd lz4      vulkan connman bash-completion gles2 iwd jack lm-sensors curl      fontconfig gui hddtemp jpeg javascript java jpeg2k lame lzma lzo      libcaca libsamplerate matroska mikmod mp3 mp4 mpeg mplayer      mad modplug ncurses ogg opengl png perl profile quicktime samba      szip sdl session smp sockets socks5 ssl startup-notification      svg tcpd tidy timidity truetype tcl theora upnp usb      vim-syntax wavpack wxwidgets x264 xcomposite xvid xmp xosd xpm      zeroconf zip zlib zsh-completion aalib ao appindicator ffmpeg egl      wine nvenc custom-cflags dri
euse -E kde X wayland nvidia alsa systemd plasma qt5 pipewire jack suid    bluetooth bzip2 curl dbus fontconfig git gzip gui hddtemp jpeg    javascript java jpeg2k lame lm-sensors lz4 lzma lzo libcaca    libsamplerate libwww matroska mikmod mp3 mp4 mpeg mplayer mad    magic mmap modules modplug mysql mysqli ncurses networkmanager    ogg opengl offensive openal osc php png python pam pcre perl    pie policykit profile quicktime raw rdp readline ruby samba    semantic-desktop sound sqlite szip sdl session smp sndfile    sockets socks5 spell ssl startup-notification svg tcpd tidy tiff    timidity tk truetype tcl theora udev udisks unicode upnp    upnp-av upower usb v4l vaapi vdpau videos vim-syntax wavpack    wifi wxwidgets webkit x264 xattr xcomposite xine xinerama xml xv    xvid xcb xface xft xinetd xmp xosd xpm zeroconf zip zlib    zstd zsh-completion gles2 vulkan aalib ao appindicator audiofile    bash-completion connman ffmpeg kde X wayland nvidia alsa systemd plasma qt5 pipewire suid bluetooth      bzip2 dbus git gzip modules offensive python pam policykit      semantic-desktop sound tk tcl usb v4l wifi xattr zstd lz4      vulkan connman bash-completion gles2 iwd jack lm-sensors curl      fontconfig gui hddtemp jpeg javascript java jpeg2k lame lzma lzo      libcaca libsamplerate matroska mikmod mp3 mp4 mpeg mplayer      mad modplug ncurses ogg opengl png perl profile quicktime samba      szip sdl session smp sockets socks5 ssl startup-notification      svg tcpd tidy timidity truetype tcl theora upnp usb      vim-syntax wavpack wxwidgets x264 xcomposite xvid xmp xosd xpm      zeroconf zip zlib zsh-completion aalib ao appindicator ffmpeg egl      wine nvenc custom-cflags dri
maked
eix-update 
emerge-webrsync 
emerge -UDNv @system 
emerge -aUDNv @system 
echo =dev-libs/ell-0.50:0/0::gentoo >> /etc/portage/package.mask/
echo =dev-libs/ell-0.50:0/0::gentoo >> /etc/portage/package.mask/ell
emerge -aUDNv @system 
maked
emerge -aUDNv @system 
maked
fg
yay arco
emerge -aUDNv @world
maked
emerge -aUDNv @world
maked
echo $PYTHON_TARGETS
echo $PYTHON_SINGLE_TARGET
ccat /etc/portage/package.use/* |grep PYTHON
ccat /etc/portage/package.use/*
ccat /etc/portage/package.use/a*
ccat /etc/portage/package.use/b*
ccat /etc/portage/package.use/c*
rm $_
ccat /etc/portage/package.use/d*
ccat /etc/portage/package.use/easyeffects 
ccat /etc/portage/package.use/e*
ccat /etc/portage/package.use/f*
ccat /etc/portage/package.use/g*
cat /etc/portage/package.use/g*
rm $_
cat /etc/portage/package.use/i*
cat /etc/portage/package.use/k*
cat /etc/portage/package.use/l*
cat /etc/portage/package.use/layman 
cat /etc/portage/package.use/lv2 
rm /etc/portage/package.use/lv2 
cat /etc/portage/package.use/m*
cat /etc/portage/package.use/n*
cat /etc/portage/package.use/obs-studio 
cat /etc/portage/package.use/p*
cat /etc/portage/package.use/q*
cat /etc/portage/package.use/skylighting-core 
cat /etc/portage/package.use/systemd 
cat /etc/portage/package.use/te*
cat /etc/portage/package.use/v*
cat /etc/portage/package.use/w*
cat /etc/portage/package.use/x*
cat /etc/portage/package.use/z*
cat /etc/portage/package.use/* |grep PY
etc-update 
emerge -aUDNv @world
emerge --deselect layman
emerge -C layman
emerge -aUDNv @world
emerge --depclean
emerge --update --newuse --deep --with-bdeps=y @world
euse -p media-video/ffmpeg -E vaapi
emerge --update --newuse --deep --with-bdeps=y @world
euse -p media-video/ffmpeg -E vdpau
emerge --update --newuse --deep --with-bdeps=y @world
emerge --deselect ffmpeg
emerge -C ffmpeg
emerge --update --newuse --deep --with-bdeps=y @world
emerge --deselect dev-util/github-desktop
emerge --update --newuse --deep --with-bdeps=y @world
euse -p net-fs/samba -E winbind
emerge --update --newuse --deep --with-bdeps=y @world
mount /dev/disk/by-label/ESP /boot/
emerge --update --newuse --deep --with-bdeps=y @world
cd /etc/portage/package.unmask/
ls
cat zz-autounmask 
mkdir .backup
mv * .backup/
mv  ._* .backup/
ls/
ll
cd ..
ls
ls package.accept_keywords/
cat package.accept_keywords/zz-autounmask 
ll package.accept_keywords/
rm package.accept_keywords/zz-autounmask 
ls
ll package.license/
ll package.mask/
cat package.mask/all 
cat package.mask/ell 
ls package.unmask/
ll package.unmask/
ll package.use/
cat package.use/*
ll
cat repos.conf/
ls repos.conf/
history |grep lay
histall |grep lay
eselect repository enable src_prepare-overlay
emaint sync -r  enable src_prepare-overlay
emaint sync -r src_prepare-overlay
histall |grep lay
emerge --oneshot sys-apps/portage
 emerge @preserved-rebuild
 emerge --depclean
ls /boot/
cat /var/lib/portage/world
micro /var/lib/portage/world
cp  /var/lib/portage/world /root/portage-world
rm /var/lib/portage/world
eselect profile 
eselect profile list
eselect profile set 9
eselect repository list
eselect repository -i
eselect repository --help
eselect repository list -i
eselect repository remove jorgicio
eselect repository remove waffie-builds
eselect repository remove waffle-builds
eselect repository remove unity-gentoo
eselect repository remove thegreatmcpain
eselect repository remove pare-overlay
eselect repository remove src_prepare-overlay
eselect repository remove qt
eselect repository remove  python 
eselect repository remove  raiagent 
eselect repository remove progress
eselect repository remove ppfeufer-gentoo-overlay
eselect repository remove petkovich panthe nest 
eselect repository remove petkovich panther nest 
eselect repository list -i
eselect repository remove -f jorgicio
eselect repository remove -foverlaid 
eselect repository remove -f overlaid  progress rage 
source /etc/profile
emerge --info 
emerge --info  |grep PYTHON
maked
emerge --info  |grep PYTHON
maked
cp /etc/portage/make.conf /etc/portage/make.conf.recent
maked
emerge --info  |grep USE
emerge --info  |grep USE=
euse -E nvidia nvenc wine vulkan wayland pipewire iwl custom-cflags dri egl encode exif ffmpeg flac git gles2  gui gzip hddtemp iconv icu ipv6 jack java javascript jpeg jpeg2k kde kwallet lame lcms libcaca libglvnd libnotify libsamplerate libtirpc lm-sensors lz4 lzma lzo mad matroska mikmod mng modplug modules mp3 mp4 mpeg mplayer multilib ncurses nls nptl nvenc nvidia offensive ogg opengl openmp pam pango pcre pdf perl pipewire plasma png policykit ppds profile python qml qt5 quicktime readline samba sdl seccomp semantic-desktop session smp sockets socks5 sound spell split-usr ssl startup-notification suid svg systemd szip tcl tclusb tcpd theora tidy tiff timidity tk truetype udev udisks unicode upnp upower usb v4l vim-syntax vorbis vulkan wavpack wayland widgets wifi wine wxwidgets x264 xattr xcb xcomposite xml xmp xosd xpm xv xvid zeroconf zip zlib zsh-completion zstd
euse -E nvidia nvenc wine vulkan wayland pipewire iwd NetworkManager custom-cflags dri egl encode exif ffmpeg flac git gles2  gui gzip hddtemp iconv icu ipv6 jack java javascript jpeg jpeg2k kde kwallet lame lcms libcaca libglvnd libnotify libsamplerate libtirpc lm-sensors lz4 lzma lzo mad matroska mikmod mng modplug modules mp3 mp4 mpeg mplayer multilib ncurses nls nptl nvenc nvidia offensive ogg opengl openmp pam pango pcre pdf perl pipewire plasma png policykit ppds profile python qml qt5 quicktime readline samba sdl seccomp semantic-desktop session smp sockets socks5 sound spell split-usr ssl startup-notification suid svg systemd szip tcl tclusb tcpd theora tidy tiff timidity tk truetype udev udisks unicode upnp upower usb v4l vim-syntax vorbis vulkan wavpack wayland widgets wifi wine wxwidgets x264 xattr xcb xcomposite xml xmp xosd xpm xv xvid zeroconf zip zlib zsh-completion zstd
euse -E nvidia nvenc wine vulkan wayland pipewire iwd networkmanager custom-cflags dri egl encode exif ffmpeg flac git gles2  gui gzip hddtemp iconv icu ipv6 jack java javascript jpeg jpeg2k kde kwallet lame lcms libcaca libglvnd libnotify libsamplerate libtirpc lm-sensors lz4 lzma lzo mad matroska mikmod mng modplug modules mp3 mp4 mpeg mplayer multilib ncurses nls nptl nvenc nvidia offensive ogg opengl openmp pam pango pcre pdf perl pipewire plasma png policykit ppds profile python qml qt5 quicktime readline samba sdl seccomp semantic-desktop session smp sockets socks5 sound spell split-usr ssl startup-notification suid svg systemd szip tcl tclusb tcpd theora tidy tiff timidity tk truetype udev udisks unicode upnp upower usb v4l vim-syntax vorbis vulkan wavpack wayland widgets wifi wine wxwidgets x264 xattr xcb xcomposite xml xmp xosd xpm xv xvid zeroconf zip zlib zsh-completion zstd
eix gwe
eix --help
eix --help |grep use
esearch --help
equery --help
equery h python
equery h PYTHON_SINGLE
equery h PYTHON_SINGLE*
eix PYTHON3.10
eix PYTHON_3.10
eix PYTHON3_10
eix PYTHON 3_10
eix -y PYTHON 3_10
eix -y python3.10
eix -y python3_10
eix -y python3_10|grep python3_10
eix -y python3_10|grep "python3_10"
eix -y python3_10|grep "python3_10\"
eix -y python3_10|grep `"python3_10\"`
eix -y python3_10|grep 'python3_10"'
eix -y python3_10|grep '"python3_10"'
eix -y python |grep 'python3_10"'
eix -y python |grep 'python"3_10"'
eix python
eix py
eix -y py
cd /opt/git
cd /opt
ls
ll
source local/scripts/bashrc/000_bashrc.bashrc 
ll
cd qtscrcpy/
ls
./QtScrcpy 
cd ..
ls
cd local/
ls
cd installers/
ls
cd liclipse/
ls
./LiClipse 
cd ..
cd ..
ls
cd git/
ls
cd github/
ls
cd Gittyup/
ls
cat README.md 
./config -fPIC
cd ..
ls
ls bin/
cd pyside-setup/
ls
ccat README.
ccat README.md
python setup.py build
python3.9 setup.py build
python3.10 setup.py build
ls
make
cat requirements.txt 
cd ..
ls
cd pw-viz/
ls
cat README.md 
cd 
cd _
cd $_
cd -
cd ..
ls
cd tmp/
ls
cd HeroicGamesLauncher/
ls
cat README.md 
bash
yarn
yarn dist deb
source /etc/profile
micro /etc/profile
ls /bin/
micro /etc/profile
cat ~/.bashrc 
cat /opt/local/scripts/bashrc/000_bashrc.bashrc
cat /opt/local/scripts/bashrc/000_bashrc.bashrc
cat /opt/local/scripts/bashrc/100_includes.bashrc
micro  ~/.bashrc 
ls /home/hoefkens/
ls -lsh /home/hoefkens/
ls -alsh /home/hoefkens/
cp  /home/hoefkens/.bash_profile ~/
micro ~/.bash_profile 
source /etc/profile
ll
findmissingcrystal 
man findmissingcrystal 
findmissingcrystal --help
findmnt 
emerge --list-sets
emerge --ask --emptytree --usepkg=n @world
eix linux-firmware
equery u sys-kernel/linux-firmware
clear
clear
emerge -a sys-kernel/linux-firmware
time emerge -a sys-kernel/linux-firmware
fg
etc-update 
cat /etc/profile
emerge -av --depclean
emerge -avkg @preserved-rebuild
eix kde-plasma/kwin
equery u kde-plasma/kwin
euse -p $_ -E multimedia screencast
equery u =kde-plasma/kwin-5.23.5
equery u =kde-plasma/kwin-5.23.5-r1
equery u =kde-plasma/kwin:5.23.5-r1
equery u kde-plasma/kwin:5.23.5-r1
equery u kde-plasma/kwin:5.23
equery u =kde-plasma/kwin_5=23
equery u =kde-plasma/kwin_5-23
equery u =kde-plasma/kwin-5_23
equery u =kde-plasma/kwin-5
equery u =kde-plasma/kwin5
emerge =kde-plasma/kwin-5.23.5-r15
history |grep =
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      mount -a
micro /etc/fstab 
mount -a
micro /etc/fstab 
ntfixall 
ntfx
mount -a
dmesg
eix --list
history |grep set
history |grep set
emerge --list-sets
emerge --list-sets |grep mod
lsmod
lsmod |grep msr
eix msrtoos
eix msrtools
eix msr
equery u sys-apps/msr-tools
emerge sys-apps/msr-tools
rdmsr 0x1FC
wrmsr 0x1FC 38005C
wrmsr 0x1FC 0x38005C
eix showem
emerge showem
emerge @x11-module-rebuild
eselect repository list
eselect repository list |grep the
eselect repository enable 338
eselect repository list --help
eselect repository --help
eselect repository list -i
equery u showem
etc-update 
modprobe nvidia-drm 
modprobe nvidia-modeset 
eix-sync
killal X
ly
sddm
systemctl enable sddm
systemctl disable ly
systemctl start sddm
efiboot
efibootmgr 
refind-install 
efibootmgr 
history |grep grub
history |grep grub
history 515
history grub-install --target=x86_64-efi --efi-directory=/boot --modules="part_gpt part_msdos" --bootloader-id=GRUB2
grub-install --target=x86_64-efi --efi-directory=/boot --modules="part_gpt part_msdos" --bootloader-id=GRUB2
reboot
btop 
source /etc/profile
fastfetch 
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
fastfetch 
history
bh alias
fastfetch --help
ls /boot/
fastfetch
fastfetch --kernel-key 5.15.32-gentoo-r1-HJ0x7E6.1
fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1
alias fastfetch="fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1"
fastfetch
fastfetch
history |grep chroot
bh alias
fastfetch --help
ls /boot/
fastfetch
fastfetch --kernel-key 5.15.32-gentoo-r1-HJ0x7E6.1
fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1
alias fastfetch="fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1"
fastfetch
fastfetch
history |grep chroot
history |less
bh alias
fastfetch --help
ls /boot/
fastfetch
fastfetch --kernel-key 5.15.32-gentoo-r1-HJ0x7E6.1
fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1
alias fastfetch="fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1"
fastfetch
fastfetch
history |grep chroot
history |less
history |grep emerge |less
ls
source /etc/profile
fastfetch
source /opt/local/scripts/bashrc/000_bashrc.bashrc 
fastfetch 
alias fastfetch="fastfetch --kernel-format 5.15.32-gentoo-r1-HJ0x7E6.1"
fastfetch
ls /
reboot
ntfx
emerge -va @modules_rebuild
emerge -va @x11-modules-rebuild
emerge -va @x11-module-rebuild
emerge net-im/gord
unamme -a
uname -a
eselect kernel list
cpupower frequency-info 
lsmod
lsmod |grep nvidia
systemctl enable n
startxc
startx
showem
ls /
mount
emerge @module-rebuild 
reboot
source /etc/fstab 
source /etc/profile
su hoefkens
eixt
exit
